<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_alpha_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:background="@color/aircraft_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.53" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
        <ImageView android:id="@id/image_show" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_50" android:src="@mipmap/lapse_free_background" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/text_desc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:text="@string/AP03_AI_82" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image_show" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@id/aircraft_linearlayout" android:background="@color/aircraft_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_2" app:layout_constraintHeight_percent="0.18" app:layout_constraintLeft_toLeftOf="@id/layout" app:layout_constraintRight_toRightOf="@id/layout" app:layout_constraintTop_toBottomOf="@id/layout">
        <RadioGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.powervision.base.views.ChangedSizeRadioButton android:textSize="@dimen/sp_12" android:textColor="@color/lapse_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_free" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/AP03_AI_81" android:drawableTop="@drawable/lapse_free_radio_selector" android:drawablePadding="@dimen/dp_3" android:layout_weight="1.0" />
            <com.powervision.base.views.ChangedSizeRadioButton android:textSize="@dimen/sp_12" android:textColor="@color/lapse_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_trail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/AP03_AI_87" android:drawableTop="@drawable/lapse_trail_radio_selector" android:drawablePadding="@dimen/dp_3" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <ImageView android:id="@id/image_back" android:background="@color/aircraft_black" android:padding="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/dp_2" android:src="@mipmap/icon_lapse_back" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/aircraft_linearlayout" app:layout_constraintDimensionRatio="1:1" app:layout_constraintRight_toLeftOf="@id/aircraft_linearlayout" app:layout_constraintTop_toTopOf="@id/aircraft_linearlayout" />
    <ImageView android:id="@id/image_next" android:background="@color/aircraft_black" android:padding="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_2" android:src="@mipmap/icon_lapse_confirm" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/aircraft_linearlayout" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/aircraft_linearlayout" app:layout_constraintTop_toTopOf="@id/aircraft_linearlayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
