<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/aircraft_fragment_general_header_layout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/divider_01" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_3" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/gray_color" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/AP03_GeneralSetting_201" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_01" style="@style/white_text_normal" />
            <TextView android:id="@id/param_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_202" app:layout_constraintTop_toBottomOf="@id/unit" style="@style/white_text_medium" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue" android:gravity="center" android:id="@id/text_unit" android:background="@drawable/radius_stroke_rectangle_blue" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_203" app:layout_constraintBottom_toTopOf="@id/param_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/param_setting" />
            <View android:id="@id/divider_02" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/param_setting" />
            <TextView android:textColor="@color/gray_color" android:id="@id/live_stream_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/AP03_DV_GeneralSetting_38" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_02" style="@style/white_text_normal" />
            <TextView android:id="@id/live_stream_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_DV_GeneralSetting_39" android:drawableEnd="@mipmap/icon_arrow" app:layout_constraintTop_toBottomOf="@id/live_stream_title" style="@style/white_text_medium" />
            <View android:id="@id/divider_03" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/live_stream_content" />
            <TextView android:textColor="@color/gray_color" android:id="@id/voice_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/AP03_GeneralSetting_206" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_03" style="@style/white_text_normal" />
            <TextView android:id="@id/open_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_207" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voice_service" style="@style/white_text_medium" />
            <include android:id="@id/line_show_music_toggle" android:layout_width="@dimen/dp_60" android:layout_height="30.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/open_voice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/open_voice" layout="@layout/custom_toggle_button" />
            <View android:id="@id/divider_07" android:background="@color/white_alpha_90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/open_voice" />
            <TextView android:textColor="@color/gray_color" android:id="@id/cache" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/AP03_GeneralSetting_208" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_07" style="@style/white_text_normal" />
            <TextView android:id="@id/max_video_cache" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_211" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cache" style="@style/white_text_medium" />
            <TextView android:background="@drawable/radius_stroke_rectangle_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_CameraSetting_18" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/max_video_cache" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/max_video_cache" style="@style/blue_text" />
            <TextView android:id="@id/video_cache_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_212" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintTop_toBottomOf="@id/max_video_cache" style="@style/white_text_normal" />
            <View android:id="@id/divider_08" android:background="@color/white_alpha_90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/video_cache_hint" />
            <TextView android:id="@id/auto_clear_cache" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_213" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_08" style="@style/white_text_medium" />
            <include android:id="@id/line_show_toggle" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="30.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/auto_clear_cache" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/auto_clear_cache" layout="@layout/custom_toggle_button" />
            <TextView android:id="@id/auto_clear_cache_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_214" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintTop_toBottomOf="@id/auto_clear_cache" style="@style/white_text_normal" />
            <View android:id="@id/divider_09" android:background="@color/white_alpha_90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/auto_clear_cache_hint" />
            <TextView android:id="@id/cache_and_recording" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_210" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_09" style="@style/white_text_medium" />
            <include android:id="@id/line_show_toggle" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="30.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/cache_and_recording" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cache_and_recording" layout="@layout/custom_toggle_button" />
            <View android:id="@id/divider_10" android:background="@color/white_alpha_90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/cache_and_recording" />
            <TextView android:textColor="@color/blue" android:gravity="center" android:id="@id/clear_cache" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_216" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_10" style="@style/white_text_medium" />
            <View android:id="@id/divider_11" android:background="@color/white_alpha_90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/clear_cache" />
            <TextView android:id="@id/device_name" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_218" app:layout_constraintTop_toBottomOf="@id/divider_11" style="@style/white_text_medium" />
            <TextView android:id="@id/show_device_name" android:background="@drawable/radius_stroke_rectangle_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="egg" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/device_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/device_name" style="@style/blue_text" />
            <View android:id="@id/divider_12" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/device_name" />
            <TextView android:textColor="@color/gray_color" android:id="@id/other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/AP03_GeneralSetting_219" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_12" style="@style/white_text_normal" />
            <TextView android:id="@id/text_guide" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_303" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/other" style="@style/white_text_medium" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue" android:gravity="center" android:id="@id/text_guide_reset" android:background="@drawable/radius_stroke_rectangle_blue" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_86" app:layout_constraintBottom_toBottomOf="@id/text_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_guide" />
            <TextView android:id="@id/entry_mode" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_220" app:layout_constraintTop_toBottomOf="@id/text_guide" style="@style/white_text_medium" />
            <TextView android:id="@id/entry_mode_select" android:background="@drawable/radius_stroke_rectangle_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_221" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/entry_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/entry_mode" style="@style/blue_text" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue" android:gravity="center" android:id="@id/text_swipe" android:background="@drawable/radius_stroke_rectangle_blue" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_221" app:layout_constraintBottom_toBottomOf="@id/entry_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/entry_mode" />
            <View android:id="@id/divider_13" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/entry_mode" />
            <TextView android:id="@id/about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_224" android:drawableEnd="@mipmap/icon_arrow" app:layout_constraintTop_toBottomOf="@id/divider_13" style="@style/white_text_medium" />
            <View android:id="@id/divider_14" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/about" />
            <TextView android:textColor="@color/red" android:gravity="center" android:id="@id/reset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" app:layout_constraintTop_toBottomOf="@id/divider_14" style="@style/white_text_medium" />
            <View android:id="@id/divider_15" android:background="@color/white_alpha_90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/reset" />
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
