<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/aircraft_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="60.0dip" layout="@layout/aircraft_fragment_general_header_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clips_recess_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clips_surround_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/recess_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_clips_recess_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_64" app:layout_constraintEnd_toEndOf="@id/recess_mode_iv" app:layout_constraintStart_toStartOf="@id/recess_mode_iv" app:layout_constraintTop_toBottomOf="@id/recess_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clips_surround_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clips_screw_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/clips_recess_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/surround_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_clips_surround_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_68" app:layout_constraintEnd_toEndOf="@id/surround_mode_iv" app:layout_constraintStart_toStartOf="@id/surround_mode_iv" app:layout_constraintTop_toBottomOf="@id/surround_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clips_screw_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clips_towering_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/clips_surround_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/screw_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_clips_screw_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_66" app:layout_constraintEnd_toEndOf="@id/clips_screw_layout" app:layout_constraintStart_toStartOf="@id/screw_mode_iv" app:layout_constraintTop_toBottomOf="@id/screw_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clips_towering_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clips_ellipse_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/clips_screw_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/towerting_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_clips_towering_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_70" app:layout_constraintEnd_toEndOf="@id/towerting_mode_iv" app:layout_constraintStart_toStartOf="@id/towerting_mode_iv" app:layout_constraintTop_toBottomOf="@id/towerting_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clips_ellipse_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/clips_towering_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ellipse_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_clips_ellipse_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_72" app:layout_constraintEnd_toEndOf="@id/ellipse_mode_iv" app:layout_constraintStart_toStartOf="@id/ellipse_mode_iv" app:layout_constraintTop_toBottomOf="@id/ellipse_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
