<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/aircraft_fragment_general_header_layout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_battery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/aircraft_divider" android:background="@color/white_alpha_90" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/battery_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/battery_icon2" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/aircraft_battery_0" />
                <TextView android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_240" app:layout_constraintBottom_toTopOf="@id/battery_icon1" app:layout_constraintStart_toStartOf="@id/battery_icon1" style="@style/white_text_normal" />
                <TextView android:id="@id/battery_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="N/A" app:layout_constraintEnd_toEndOf="@id/battery_icon1" app:layout_constraintStart_toStartOf="@id/battery_icon1" app:layout_constraintTop_toBottomOf="@id/battery_icon1" style="@style/white_text_normal" />
                <ImageView android:id="@id/battery_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/battery_icon1" app:layout_constraintRight_toLeftOf="@id/battery_icon3" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/aircraft_battery_0" />
                <TextView android:id="@id/battery_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="N/A" app:layout_constraintEnd_toEndOf="@id/battery_icon2" app:layout_constraintStart_toStartOf="@id/battery_icon2" app:layout_constraintTop_toBottomOf="@id/battery_icon2" style="@style/white_text_normal" />
                <ImageView android:id="@id/battery_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/battery_icon2" app:layout_constraintRight_toLeftOf="@id/aircraft_divider" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/aircraft_battery_0" />
                <TextView android:id="@id/battery_num3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="N/A" app:layout_constraintEnd_toEndOf="@id/battery_icon3" app:layout_constraintStart_toStartOf="@id/battery_icon3" app:layout_constraintTop_toBottomOf="@id/battery_icon3" style="@style/white_text_normal" />
                <ImageView android:id="@id/battery_voltage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/aircraft_divider" app:layout_constraintRight_toLeftOf="@id/battery_tem_icon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/aircraft_battery_voltage_normal" />
                <TextView android:id="@id/battery_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_173" app:layout_constraintBottom_toTopOf="@id/battery_voltage_icon" app:layout_constraintStart_toStartOf="@id/battery_voltage_icon" style="@style/white_text_normal" />
                <TextView android:id="@id/battery_voltage_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="N/A" app:layout_constraintEnd_toEndOf="@id/battery_voltage_icon" app:layout_constraintStart_toStartOf="@id/battery_voltage_icon" app:layout_constraintTop_toBottomOf="@id/battery_voltage_icon" style="@style/white_text_normal" />
                <ImageView android:id="@id/battery_tem_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/battery_voltage_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/aircraft_battery_tem_normal" />
                <TextView android:id="@id/battery_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_174" app:layout_constraintBottom_toTopOf="@id/battery_tem_icon" app:layout_constraintStart_toStartOf="@id/battery_tem_icon" style="@style/white_text_normal" />
                <TextView android:id="@id/battery_tem_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="N/A" app:layout_constraintEnd_toEndOf="@id/battery_tem_icon" app:layout_constraintStart_toStartOf="@id/battery_tem_icon" app:layout_constraintTop_toBottomOf="@id/battery_tem_icon" style="@style/white_text_normal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/divider_01" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/layout_battery" />
            <TextView android:id="@id/low_battery_smart_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_175" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_01" style="@style/white_text_medium" />
            <include android:id="@id/bat_rtl_toggle" android:layout_width="@dimen/dp_60" android:layout_height="30.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/low_battery_smart_return" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/low_battery_smart_return" layout="@layout/custom_toggle_button" />
            <TextView android:id="@id/low_battery_smart_return_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_176" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/px_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/low_battery_smart_return" style="@style/white_text_normal" />
            <TextView android:id="@id/divider_02" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/low_battery_smart_return_hint" />
            <TextView android:id="@id/low_battery_alarm" android:paddingBottom="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_177" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_02" style="@style/white_text_medium" />
            <TextView android:id="@id/low_battery_alarm_percent" android:paddingBottom="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_02" style="@style/white_text_medium" />
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar_low_battery_alarm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:maxHeight="@dimen/dp_3" android:max="12" android:progressDrawable="@drawable/seekbar_progress_drawable" android:minHeight="@dimen/dp_3" android:thumb="@drawable/seekbar_thumb" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/low_battery_alarm" />
            <TextView android:id="@id/divider_03" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/seekbar_low_battery_alarm" />
            <TextView android:id="@id/divider_04" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/divider_03" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_179" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_04" style="@style/white_text_medium" />
            <TextView android:id="@id/flight_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/no_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_04" style="@style/white_text_medium" />
            <TextView android:id="@id/divider_05" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/flight_time" />
            <TextView android:id="@id/battery_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_180" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_05" style="@style/white_text_medium" />
            <TextView android:id="@id/battery_current_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_181" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_info" style="@style/white_text_normal" />
            <TextView android:id="@id/battery_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_182" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_current_state" style="@style/white_text_normal" />
            <TextView android:id="@id/battery_cycles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_183" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_serial_number" style="@style/white_text_normal" />
            <TextView android:id="@id/battery_made_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_184" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_cycles" style="@style/white_text_normal" />
            <TextView android:id="@id/battery_firware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_Upgrade_114" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_made_date" style="@style/white_text_normal" />
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/battery_made_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
