<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/find_back_bt" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@mipmap/back_black" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/home_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_SearchPlane_1" app:layout_constraintBottom_toBottomOf="@id/find_back_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/find_back_bt" />
        <TextView android:textSize="15.0sp" android:textColor="#ff3a75f2" android:id="@id/find_other_map_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_SearchPlane_2" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/home_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/home_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.powervision.airmap.mapview.AirMapView android:id="@id/map_view" android:background="@color/gray_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <com.powervision.aircraft.ui.views.MapSideBarView android:id="@id/side_bar_layout" android:layout_width="32.0dip" android:layout_height="221.0dip" android:layout_marginTop="48.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <include android:id="@id/find_bottom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="245.0dip" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/aircraft_find_aircraft_bottom_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
