<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="60.0dip" layout="@layout/aircraft_fragment_general_header_layout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/include_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/return_point_header_line" android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blue" android:id="@id/aircraft_user_location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/AP03_GeneralSetting_3" app:layout_constraintLeft_toLeftOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/return_point_header_line" />
            <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/return_point_user_status_bt" android:background="@drawable/radius_stroke_rectangle_blue" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/AP03_GeneralSetting_5" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/aircraft_user_location_tv" app:layout_constraintRight_toRightOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/aircraft_user_location_tv" />
            <TextView android:textSize="12.0sp" android:textColor="@color/aircraft_white" android:id="@id/return_point_location_hint" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/AP03_GeneralSetting_4" android:drawablePadding="15.0dip" android:drawableStart="@mipmap/aircraft_rocker_location" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/return_point_user_status_bt" />
            <View android:id="@id/return_point_location_line" android:background="@color/white_alpha_90" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/return_point_location_hint" />
            <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/return_starting_point_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/AP03_GeneralSetting_7" app:layout_constraintLeft_toLeftOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/return_point_location_line" />
            <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/return_starting_point_status_bt" android:background="@drawable/radius_stroke_rectangle_blue" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/AP03_GeneralSetting_6" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/return_starting_point_tv" app:layout_constraintRight_toRightOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/return_starting_point_tv" />
            <TextView android:textSize="12.0sp" android:textColor="@color/aircraft_white" android:id="@id/return_starting_point_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/AP03_GeneralSetting_15" android:drawablePadding="15.0dip" android:drawableStart="@mipmap/aircraft_startting_point" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/return_starting_point_status_bt" />
            <View android:id="@id/return_startting_point_line" android:background="@color/white_alpha_90" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/return_starting_point_hint" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/return_current_location_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" app:layout_constraintLeft_toLeftOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/return_startting_point_line">
                <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/current_location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_9" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/current_location_status_bt" android:background="@drawable/radius_stroke_rectangle_blue" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/AP03_GeneralSetting_6" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/aircraft_white" android:id="@id/current_location_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/AP03_GeneralSetting_8" android:drawablePadding="15.0dip" android:drawableStart="@mipmap/aircraft_current_point" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/return_current_location_ly" />
            <View android:id="@id/current_location_line" android:background="@color/white_alpha_90" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="@id/return_point_header_line" app:layout_constraintTop_toBottomOf="@id/current_location_hint" />
            <View android:id="@id/bottom_line" android:background="@color/aircraft_transparent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintTop_toBottomOf="@id/current_location_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
