<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_light_black_corner" android:layout_width="@dimen/dp_320" android:layout_height="@dimen/dp_200"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/AP03_Msg_1" android:layout_centerHorizontal="true" />
    <EditText android:textSize="@dimen/sp_14" android:id="@id/edit_code" android:background="@drawable/edit_code_bg" android:paddingLeft="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:hint="code" android:maxLines="1" android:maxLength="4" android:layout_below="@id/text_title" android:inputType="number" />
    <RelativeLayout android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/text_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_AI_2" android:layout_weight="1.0" />
            <View android:background="#1affffff" android:layout_width="0.5dip" android:layout_height="wrap_content" />
            <TextView android:textColor="#c066ccff" android:gravity="center" android:id="@id/text_confirm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/App_MediaLib_26" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
