<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/aircraft_80_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_arrow" android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/back" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/base_close" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/AP03_AI_30" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/touch_mode_layout" android:background="@drawable/surround_mode_bg" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="230.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_mode_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/touch_mode_iv" android:layout_width="180.0dip" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/aircraft_surround_touch_mode" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_33" app:layout_constraintEnd_toEndOf="@id/touch_mode_iv" app:layout_constraintStart_toStartOf="@id/touch_mode_iv" app:layout_constraintTop_toBottomOf="@id/touch_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/location_mode_layout" android:background="@drawable/surround_mode_bg" android:layout_width="200.0dip" android:layout_height="230.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/touch_mode_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/location_mode_iv" android:layout_width="180.0dip" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/aircraft_surround_location_mode" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_34" app:layout_constraintEnd_toEndOf="@id/location_mode_iv" app:layout_constraintStart_toStartOf="@id/location_mode_iv" app:layout_constraintTop_toBottomOf="@id/location_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
