<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/aircraft_80_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_arrow" android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/back" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/base_close" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/smart_follow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/AP03_AI_4" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/smart_water_follow_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_AI_26" android:paddingStart="@dimen/dp_25" android:paddingEnd="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_follow_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/normal_mode_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/parallel_mode_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_water_follow_content">
        <ImageView android:id="@id/normal_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_noraml_follow_select_mode_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_5" app:layout_constraintEnd_toEndOf="@id/normal_mode_iv" app:layout_constraintStart_toStartOf="@id/normal_mode_iv" app:layout_constraintTop_toBottomOf="@id/normal_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parallel_mode_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/static_mode_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/normal_mode_layout" app:layout_constraintTop_toTopOf="@id/normal_mode_layout">
        <ImageView android:id="@id/location_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_paralle_follow_select_mode_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_6" app:layout_constraintEnd_toEndOf="@id/location_mode_iv" app:layout_constraintStart_toStartOf="@id/location_mode_iv" app:layout_constraintTop_toBottomOf="@id/location_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/static_mode_layout" android:background="@drawable/surround_mode_bg" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/parallel_mode_layout" app:layout_constraintTop_toTopOf="@id/normal_mode_layout">
        <ImageView android:id="@id/static_mode_iv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/aircraft_lock_follow_select_mode_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_AI_7" app:layout_constraintEnd_toEndOf="@id/static_mode_layout" app:layout_constraintStart_toStartOf="@id/static_mode_iv" app:layout_constraintTop_toBottomOf="@id/static_mode_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
