<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_recording_setting_base_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/camera_recording_setting_base_arrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@mipmap/icon_arrow" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/camera_recording_setting_base_content_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/camera_recording_setting_base_content_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_recording_setting_base_content_layout" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/camera_recording_setting_base_title_tv" app:layout_constraintEnd_toStartOf="@id/camera_recording_setting_base_arrow" app:layout_constraintHorizontal_bias="0.95" app:layout_constraintStart_toEndOf="@id/camera_recording_setting_base_title_tv" app:layout_constraintTop_toTopOf="@id/camera_recording_setting_base_title_tv">
        <TextView android:textSize="15.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/camera_recording_setting_base_content_tv" android:background="@drawable/radius_stroke_rectangle_blue" android:layout_width="69.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:id="@id/camera_recording_setting_littile_resolution" android:padding="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/camera_recording_setting_littile_fps" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_alpha_90" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
