<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/msg_item_root_view" android:background="@color/color_3A75F2" android:layout_width="@dimen/dp_200" android:layout_height="wrap_content" android:minHeight="@dimen/dp_65"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/msg_side_bar" android:layout_width="2.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/image_warn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp_10" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_warning_warn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/msg_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/AP03_DV_CameraSetting_57" app:layout_constraintBottom_toBottomOf="@id/image_warn" app:layout_constraintStart_toEndOf="@id/image_warn" app:layout_constraintTop_toTopOf="@id/image_warn" />
    <ImageView android:id="@id/msg_item_close_iv" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@mipmap/base_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.powervision.base.views.NotifyMessageTextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:gravity="center_vertical" android:id="@id/msg_item_content_tv" android:background="#00000000" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/dp_200" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msg_item_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
