<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.powervision.aircraft.ui.views.TouchRectangleView android:id="@id/follow_touch_rectangle_view" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aircraft_rec_aide_line_color="@color/aircraft_white" app:aircraft_rec_content_color="#3367e194" app:aircraft_rec_line_color="#ff67e194" app:aircraft_rec_line_width="2.0dip" />
    <ImageView android:id="@id/follow_show_arrow_bt" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="15.0dip" android:src="@mipmap/aircraft_surround_show_bottom_menu" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.powervision.aircraft.ui.views.MiddleSeekBar android:gravity="center_vertical" android:id="@id/follow_middle_seek_bar" android:background="@color/aircraft_80_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <RelativeLayout android:id="@id/follow_speed_seek_layout" android:background="@color/aircraft_40_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/aircraft_white" android:id="@id/seekbar_min_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0m" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/smart_function_seekbar" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/smart_function_seekbar" android:layout_width="280.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_3" android:max="100" android:progressDrawable="@drawable/seekbar_progress_drawable" android:minHeight="@dimen/dp_3" android:thumb="@drawable/seekbar_thumb" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/aircraft_exp_frame_line" android:id="@id/seekbar_set_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0m" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/smart_function_seekbar" />
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/aircraft_white" android:id="@id/seekbar_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/100m" android:layout_centerVertical="true" android:layout_toEndOf="@id/seekbar_set_value" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/follow_scroll_layout" android:background="@color/aircraft_80_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/min_value_tv" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="3" android:layout_marginEnd="40.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_content_line_bg" android:gravity="center_vertical" android:id="@id/left_point" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="17.0dip" android:text="●" android:layout_toLeftOf="@id/scoll_layout" android:layout_alignParentBottom="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/max_value_tv" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="200" android:layout_marginStart="40.0dip" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/scoll_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/max_value_tv" android:layout_toEndOf="@id/min_value_tv">
            <com.powervision.aircraft.ui.views.ScollSelectView android:id="@id/value_view_distance" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.powervision.aircraft.ui.views.ScollSelectView android:id="@id/value_view_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_content_line_bg" android:gravity="center" android:id="@id/right_point" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="●" android:layout_toRightOf="@id/scoll_layout" android:layout_marginStart="20.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/follow_bottom_root_view" android:background="@drawable/aircraft_gimbal_back_to_center_selecter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/follow_setting_arrow" android:background="@color/aircraft_90_black" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_surround_back" android:layout_weight="1.0" />
        <View android:id="@id/view" android:background="@color/aircraft_80_black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <ImageView android:id="@id/follow_normal_mode_iv" android:background="@drawable/aircraft_gimbal_back_to_center_selecter" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_follow_mode_normal" android:layout_weight="1.0" />
        <ImageView android:id="@id/follow_parallel_mode_iv" android:background="@drawable/aircraft_gimbal_back_to_center_selecter" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_follow_mode_parallel_normal" android:layout_weight="1.0" />
        <ImageView android:id="@id/follow_lock_mode_iv" android:background="@drawable/aircraft_gimbal_back_to_center_selecter" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_follow_mode_lock_normal" android:layout_weight="1.0" />
        <ImageView android:id="@id/follow_start_stop" android:background="@color/aircraft_90_black" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_surround_continue" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/follow_distance_layout" android:background="@color/aircraft_90_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:id="@id/distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_AI_41" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/aircraft_white" android:id="@id/follow_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="0" android:layout_below="@id/distance_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distance_title" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:id="@id/follow_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="m" android:layout_below="@id/distance_title" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/follow_distance_value" app:layout_constraintBottom_toBottomOf="@id/follow_distance_value" app:layout_constraintStart_toEndOf="@id/follow_distance_value" app:layout_constraintTop_toBottomOf="@id/distance_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/follow_height_layout" android:background="@color/aircraft_90_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/aircraft_white" android:id="@id/height_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_AI_42" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/aircraft_white" android:id="@id/follow_height_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="0" android:layout_below="@id/height_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/height_title" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:id="@id/follow_height_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="m" android:layout_below="@id/height_title" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/follow_height_value" app:layout_constraintBottom_toBottomOf="@id/follow_height_value" app:layout_constraintStart_toEndOf="@id/follow_height_value" app:layout_constraintTop_toBottomOf="@id/height_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/follow_speed_layout" android:background="@color/aircraft_90_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:id="@id/speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_AI_43" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/aircraft_white" android:id="@id/follow_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="0" android:layout_below="@id/speed_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speed_title" />
            <TextView android:textSize="10.0sp" android:textColor="@color/aircraft_white" android:id="@id/follow_speed_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="m/s" android:layout_toRightOf="@id/follow_speed_value" android:layout_below="@id/speed_title" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/follow_speed_value" app:layout_constraintStart_toEndOf="@id/follow_speed_value" app:layout_constraintTop_toBottomOf="@id/speed_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_2" android:background="@color/aircraft_80_black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <ImageView android:id="@id/follow_photo_media" android:background="@drawable/aircraft_gimbal_back_to_center_selecter" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_meida_lib1" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
