<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/aircraft_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/aircraft_white" android:gravity="center_vertical" android:id="@id/check_adapter_item_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:id="@id/remote_custom_button" android:background="@drawable/radius_stroke_rectangle_blue" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:popupBackground="@drawable/spinner_drop_bg" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/check_adapter_item_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/check_adapter_item_title" style="@style/white_text_spinner" />
    <TextView android:textColor="@color/aircraft_white" android:id="@id/item_check_controller_custom_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/remote_custom_button" app:layout_constraintEnd_toStartOf="@id/remote_custom_button" app:layout_constraintTop_toTopOf="@id/remote_custom_button" />
    <View android:background="@color/white_alpha_80" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/check_adapter_item_title" />
    <View android:background="@color/white_alpha_80" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
