<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/style_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toTopOf="parent">
        <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/blance_min_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/blance_max_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/camera_recording_blance_reduction_bt" android:background="@drawable/reducition_bt_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="@id/style_value_layout" app:layout_constraintTop_toBottomOf="@id/style_value_layout" />
    <Button android:id="@id/camera_recording_blance_add_bt" android:background="@drawable/add_bt_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/camera_recording_blance_reduction_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/camera_recording_blance_reduction_bt" />
    <SeekBar android:id="@id/camera_recording_blance_seekbar" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/camera_recording_blance_reduction_bt" app:layout_constraintEnd_toStartOf="@id/camera_recording_blance_add_bt" app:layout_constraintStart_toEndOf="@id/camera_recording_blance_reduction_bt" app:layout_constraintTop_toTopOf="@id/camera_recording_blance_reduction_bt" />
</androidx.constraintlayout.widget.ConstraintLayout>
