<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:orientation="horizontal" android:id="@id/calibration_group" android:background="@drawable/radius_stroke_rectangle_blue" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_below="@id/include_header" android:layout_centerHorizontal="true">
        <RadioButton android:id="@id/calibration_imu_btn" android:layout_width="@dimen/dp_80" android:text="IMU" style="@style/aircraft_remote_mode_radio_button" />
        <RadioButton android:id="@id/calibration_mag_btn" android:layout_width="@dimen/dp_80" android:text="@string/AP03_GeneralSetting_47_1" style="@style/aircraft_remote_mode_radio_button" />
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imu_calibration_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/calibration_group" android:layout_alignParentStart="true">
        <ImageView android:id="@id/acc_gray_line_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:src="@mipmap/aircraft_sensor_long_gray" app:layout_constraintEnd_toEndOf="@id/acc_text" app:layout_constraintStart_toStartOf="@id/acc_text" app:layout_constraintTop_toBottomOf="@id/acc_deviation" />
        <ImageView android:id="@id/gyro_gray_line_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:src="@mipmap/aircraft_sensor_long_gray" app:layout_constraintEnd_toEndOf="@id/gyro_deviation" app:layout_constraintStart_toStartOf="@id/gyro_deviation" app:layout_constraintTop_toBottomOf="@id/gyro_deviation" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:id="@id/acc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_23" app:layout_constraintEnd_toStartOf="@id/center_guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:id="@id/gyro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_guide" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray_color" android:id="@id/gyro_deviation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/AP03_GeneralSetting_25" app:layout_constraintEnd_toEndOf="@id/gyro_text" app:layout_constraintStart_toStartOf="@id/gyro_text" app:layout_constraintTop_toBottomOf="@id/gyro_text" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray_color" android:id="@id/acc_deviation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/AP03_GeneralSetting_25" app:layout_constraintEnd_toEndOf="@id/acc_text" app:layout_constraintStart_toStartOf="@id/acc_text" app:layout_constraintTop_toBottomOf="@id/acc_text" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/imu_calibration_sure_text" android:background="@mipmap/aircraft_calibration_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_26" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sensor_calibration_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/calibration_group">
        <ImageView android:id="@id/mag_gray_line_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:src="@mipmap/aircraft_sensor_long_gray" app:layout_constraintEnd_toEndOf="@id/mag_deviation" app:layout_constraintStart_toStartOf="@id/mag_deviation" app:layout_constraintTop_toBottomOf="@id/mag_deviation" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:id="@id/mag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_47_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray_color" android:id="@id/mag_deviation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/AP03_GeneralSetting_47_2" app:layout_constraintEnd_toEndOf="@id/mag_text" app:layout_constraintStart_toStartOf="@id/mag_text" app:layout_constraintTop_toBottomOf="@id/mag_text" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/mag_calibration_sure_text" android:background="@mipmap/aircraft_calibration_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_232" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/include_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/aircraft_fragment_general_header_layout" />
</RelativeLayout>
