<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/aircraft_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aircraft_attitude_img" android:layout_width="230.0dip" android:layout_height="125.0dip" android:layout_marginTop="116.0dip" android:src="@mipmap/aircraft_imu_calibration_img3" android:layout_alignParentTop="true" android:layout_marginStart="30.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/aircraft_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_imu_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="73.0dip" />
    <ImageView android:id="@id/aircraft_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_imu_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="98.0dip" />
    <ImageView android:id="@id/aircraft_step3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_imu_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="124.0dip" />
    <ImageView android:id="@id/aircraft_step4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_imu_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="150.0dip" />
    <ImageView android:id="@id/aircraft_step5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_imu_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="175.0dip" />
    <ImageView android:id="@id/aircraft_step6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_imu_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="201.0dip" />
    <ProgressBar android:id="@id/aircraft_calibration_bar" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="5.0dip" android:layout_marginTop="@dimen/dp_18" android:max="100" android:progress="0" android:layout_below="@id/aircraft_attitude_text2" android:layout_marginStart="280.0dip" style="@style/mProgress_horizontal" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/aircraft_attitude_text0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.0dip" android:text="@string/AP03_GeneralSetting_34" android:layout_alignParentTop="true" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_green" android:id="@id/aircraft_attitude_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/AP03_GeneralSetting_40" android:layout_below="@id/aircraft_attitude_text0" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/aircraft_attitude_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_33" android:layout_below="@id/aircraft_attitude_text1" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/aircraft_attitude_text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/AP03_GeneralSetting_43" android:layout_below="@id/aircraft_calibration_bar" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/aircraft_calibration_btn" android:background="@mipmap/aircraft_calibration_btn_bg" android:layout_width="350.0dip" android:layout_height="40.0dip" android:layout_marginBottom="32.0dip" android:text="@string/AP03_GeneralSetting_38" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/include_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/aircraft_fragment_general_header_layout" />
</RelativeLayout>
