<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/edit_color_video_part_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/light_gray_color" android:id="@id/tv_bm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/App_MediaLib_118" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bm_original_layout" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bm_title">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/light_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/App_MediaLib_119" android:layout_marginStart="@dimen/dp_10" />
        <com.lewis.edit.widgets.EditCenterSeekBarView android:id="@id/ecs_bm_original_change" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_2" android:layout_weight="1.0" app:editBackColor="@color/light_gray_color" app:editBackFrameColor="@color/light_gray_color" app:editBackFrameSize="@dimen/dp_1" app:editBackHeight="@dimen/dp_2" app:editCenterState="false" app:editMaxProgress="100" app:editMinProgress="0" app:editProgress="0" app:editProgressColor="@color/blue" app:editTextColor="@color/white" app:editThumbColor="@color/white" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bm_music_layout" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bm_original_layout">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/light_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/App_MediaLib_120" android:layout_marginStart="@dimen/dp_10" />
        <com.lewis.edit.widgets.EditCenterSeekBarView android:id="@id/ecs_bm_music_change" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_2" android:layout_weight="1.0" app:editBackColor="@color/light_gray_color" app:editBackFrameColor="@color/light_gray_color" app:editBackFrameSize="@dimen/dp_1" app:editBackHeight="@dimen/dp_2" app:editCenterState="false" app:editMaxProgress="100" app:editMinProgress="0" app:editProgress="0" app:editProgressColor="@color/blue" app:editTextColor="@color/white" app:editThumbColor="@color/white" />
    </LinearLayout>
    <View android:background="@color/edit_color_video_part_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bm_music_layout" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/iv_bm_cancel" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" android:src="@mipmap/edit_close" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bm_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bm_music_layout" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/iv_bm_confirm" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" android:src="@mipmap/edit_confirm" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_bm_cancel" app:layout_constraintTop_toBottomOf="@id/ll_bm_music_layout" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
