<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_adjust" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_140"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_lum" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_25" android:src="@drawable/ucrop_icon_lum_true" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_contrast" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_contrast" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ucrop_icon_contrast_false" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/iv_lum" app:layout_constraintEnd_toStartOf="@id/iv_saturation" app:layout_constraintStart_toEndOf="@id/iv_lum" />
    <ImageView android:id="@id/iv_saturation" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ucrop_icon_saturation_false" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/iv_contrast" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_contrast" />
    <ImageView android:id="@id/iv_color_tem" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ucrop_icon_color_tem" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_45" app:layout_constraintBottom_toBottomOf="@id/iv_saturation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_saturation" />
    <TextView android:textColor="@color/gray_color" android:gravity="center" android:id="@id/adjust_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_95" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yalantis.ucrop.view.MiddlePopSeekBar android:id="@id/adjust_seek_bar" android:paddingTop="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="@id/adjust_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adjust_name" app:layout_constraintTop_toTopOf="@id/adjust_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
