<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/solid_rectangle_transparent_radius15" android:layout_width="300.0dip" android:layout_height="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/black_color" android:id="@id/flightlog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/AP03_FlightLog_12" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/black_color" android:id="@id/flightlog_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/AP03_FlightLog_13" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flightlog_title" />
    <RadioGroup android:orientation="horizontal" android:id="@id/sync_group" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flightlog_title2">
        <RadioButton android:gravity="center" android:id="@id/sub_sync_one" android:background="@drawable/log_check_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/AP03_FlightLog_14" android:layout_weight="1.0" />
        <RadioButton android:gravity="center" android:id="@id/sub_sync_half_year" android:background="@drawable/log_uncheck_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/AP03_FlightLog_15" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        <RadioButton android:gravity="center" android:id="@id/sub_sync_all" android:background="@drawable/log_uncheck_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/AP03_FlightLog_16" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
    </RadioGroup>
    <TextView android:textSize="15.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/flightlog_clean_all_data_tv" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="40.0dip" android:text="@string/AP03_FlightLog_19" android:drawableLeft="@mipmap/flightlog_clean_icon" android:drawablePadding="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sync_group" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/sync_cancle_bt" android:background="@drawable/guide_item_bg" android:layout_width="120.0dip" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:text="@string/AP03_Activation_9" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flightlog_clean_all_data_tv" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sync_start_bt" android:background="@drawable/guide_next_bg" android:layout_width="120.0dip" android:layout_height="45.0dip" android:text="@string/AP03_FlightLog_18" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sync_cancle_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sync_cancle_bt" />
</androidx.constraintlayout.widget.ConstraintLayout>
