<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flightlog_content_layout" android:background="@drawable/solid_rectangle_white_radius10" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/detial_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_marginStart="90.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:id="@id/detial_city_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" android:text="" app:layout_constraintStart_toStartOf="@id/detial_user_name" app:layout_constraintTop_toBottomOf="@id/detial_user_name" />
        <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:id="@id/detial_date" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" android:text="" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/detial_city_name" app:layout_constraintTop_toBottomOf="@id/detial_user_name" />
        <ImageView android:id="@id/detial_hide_show_bt" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="6.0dip" android:src="@mipmap/flightlog_hide_detial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/deital_user_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="75.0dip" android:layout_marginBottom="6.0dip" android:src="@mipmap/flightlog_default_user_icon" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/space_view" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deital_user_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/center_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/flightlog_content_layout" app:layout_constraintTop_toBottomOf="@id/space_view">
        <ImageView android:id="@id/detial_previous_bt" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="60.0dip" android:src="@mipmap/flightlog_previous" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/detial_next_bt" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="60.0dip" android:src="@mipmap/flightlog_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/top_content_layout" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/detial_mileage_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/detial_time_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deital_user_icon" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/detial_distance_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/detial_previous_bt" app:layout_constraintTop_toBottomOf="@id/top_content_layout">
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:id="@id/detial_mileage_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_27" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:id="@id/detial_time_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_28" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:id="@id/detial_distance_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_30" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_content_layout" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_value_layout">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/detial_height_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/detial_h_speed_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/detial_v_speed_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_content_layout">
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:id="@id/detial_height_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_29" android:layout_weight="1.0" app:layout_constraintStart_toEndOf="@id/detial_previous_bt" app:layout_constraintTop_toBottomOf="@id/detial_height_value" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:id="@id/detial_h_speed_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_31" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detial_h_speed_value" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_32" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/detial_next_bt" app:layout_constraintTop_toBottomOf="@id/detial_v_speed_value" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/flightlog_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxHeight="5.0dip" android:progressDrawable="@drawable/seekbar_flightlog_progress" android:minHeight="5.0dip" android:thumb="@mipmap/flightlog_seekbar_point" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_value_layout" app:layout_goneMarginEnd="36.0dip" />
        <ImageView android:id="@id/flightlog_play_bt" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="8.0dip" android:src="@mipmap/flightlog_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flightlog_seekbar" />
        <ImageView android:id="@id/detial_control_bt" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/flightlog_control_disable" app:layout_constraintBottom_toBottomOf="@id/flightlog_play_bt" app:layout_constraintEnd_toStartOf="@id/flightlog_play_bt" app:layout_constraintStart_toEndOf="@id/detial_center" />
        <ImageView android:id="@id/detial_speed_bt" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/flightlog_speed_x1" app:layout_constraintBottom_toBottomOf="@id/flightlog_play_bt" app:layout_constraintEnd_toStartOf="@id/detial_share" app:layout_constraintStart_toEndOf="@id/flightlog_play_bt" />
        <ImageView android:id="@id/detial_center" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/flightlog_center" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/flightlog_play_bt" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/detial_share" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/flightlog_share" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/flightlog_play_bt" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/transparent" android:layout_width="1.0dip" android:layout_height="75.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <cn.powervision.flightlog.customViews.RockerAmountView android:id="@id/detial_right_controler" android:background="@mipmap/flightlog_controler_bg" android:visibility="invisible" android:layout_width="75.0dip" android:layout_height="75.0dip" app:flightlog_view_rocker_center_bitmap="@mipmap/flightlog_controler_center_point" app:flightlog_view_rocker_mode="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <cn.powervision.flightlog.customViews.RockerAmountView android:id="@id/detial_left_controler" android:background="@mipmap/flightlog_controler_bg" android:visibility="invisible" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginEnd="15.0dip" app:flightlog_view_rocker_center_bitmap="@mipmap/flightlog_controler_center_point" app:flightlog_view_rocker_mode="0" app:layout_constraintBottom_toBottomOf="@id/detial_right_controler" app:layout_constraintEnd_toStartOf="@id/detial_right_controler" app:layout_constraintTop_toTopOf="@id/detial_right_controler" />
</androidx.constraintlayout.widget.ConstraintLayout>
