<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="380.0dip" android:src="@mipmap/flightlog_detial_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager.widget.ViewPager android:id="@id/flight_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <cn.powervision.flightlog.logicViews.FlightLogEmptyView android:id="@id/empty_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/flight_close_bt" android:focusable="true" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginTop="10.0dip" android:src="@mipmap/flightlog_white_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/flight_sync_bt" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:src="@mipmap/flightlog_white_sync" app:layout_constraintBottom_toBottomOf="@id/flight_close_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_close_bt" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_FlightLog_2" app:layout_constraintBottom_toBottomOf="@id/flight_close_bt" app:layout_constraintEnd_toEndOf="@id/flight_sync_bt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flight_close_bt" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/log_list_root_layout" android:background="@drawable/smart_circle_white_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_23" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_24" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_25" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_FlightLog_26" android:layout_weight="1.0" />
        </LinearLayout>
        <cn.powervision.flightlog.customViews.SkidRemoveView android:id="@id/skid_remove_list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
