<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ship_camara_video_mode_layout" android:background="@color/ku_ya_black" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="@dimen/set_text" android:textColor="@color/white" android:gravity="center" android:id="@id/ship_camara_video_mode_name" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:text="@string/PVW4_CameraSetting_21" />
        <TextView android:textSize="@dimen/special_set_text" android:textColor="@color/color_camera_set" android:gravity="center" android:id="@id/ship_camara_video_mode_value" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginRight="@dimen/margin_10db" android:singleLine="true" android:layout_toLeftOf="@id/ship_camara_video_mode_item_arrow" />
        <ImageView android:id="@id/ship_camara_video_mode_item_arrow" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/ship_color_setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ExpandableListView android:id="@id/ship_camara_video_mode_listview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@color/ship_color_setting_line_color" android:dividerHeight="1.0px" android:overScrollMode="ifContentScrolls" />
</LinearLayout>
