<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/electronic_life_left_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/electronic_life_left_iv" android:background="@mipmap/ship_electronic_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginBottom="@dimen/margin_8db" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ff2cbcfa" android:id="@id/electronic_life_left_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip" android:text="0%" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/electronic_left_pgb" android:layout_width="200.0dip" android:layout_height="5.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:max="100" android:progressDrawable="@drawable/electronic_progress" android:layout_toLeftOf="@id/electronic_life_left_txt" android:layout_toRightOf="@id/electronic_life_left_iv" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    </RelativeLayout>
    <View android:background="@color/ship_color_setting_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ship_battery_values_layout" />
    <RelativeLayout android:id="@id/ship_electronic_right_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/ship_electronic_right_iv" android:background="@mipmap/ship_electronic_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginBottom="@dimen/margin_8db" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ff2cbcfa" android:id="@id/ship_electronic_right_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip" android:text="0%" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/ship_electronic_right_pgb" android:layout_width="200.0dip" android:layout_height="5.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:max="100" android:progressDrawable="@drawable/electronic_progress" android:layout_toLeftOf="@id/ship_electronic_right_txt" android:layout_toRightOf="@id/ship_electronic_right_iv" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    </RelativeLayout>
    <View android:background="@color/ship_color_setting_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ship_battery_values_layout" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="50.0dip" android:text="@string/ConnectGuide_44" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/margin_10db" android:layout_marginRight="50.0dip" android:text="@string/PVW4_GeneralSetting_46" />
    <View android:background="@color/ship_color_setting_line_color" android:layout_marginTop="10.0dip" style="@style/divider_line_1px" />
    <RelativeLayout android:id="@id/rl_adjust_item" android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/about_layout" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@id/tv_adjust_item" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/PVW4_GeneralSetting_47" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/camera_settings_tabulation_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/ship_color_setting_line_color" style="@style/divider_line_1px" />
</LinearLayout>
