<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_media_photo" android:background="@mipmap/pictures_no" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/checkbox_item_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:src="@mipmap/media_unselect" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/play_image" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@mipmap/video_play" android:layout_centerInParent="true" />
    <com.powervision.gcs.view.ship.ShipRoundProgress android:id="@id/download_progress_status" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="32.0dip" android:layout_centerInParent="true" android_custom:roundProgressColor="#ffc2c2c2" android_custom:roundWidth="1.0dip" android_custom:style="FILL" />
</RelativeLayout>
