<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/handheld_guidle_root_layout" android:background="#e6000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/handheld_audio_iv" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_65" android:src="@mipmap/handheld_guide_audio_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_aduio_prompt_tv" android:background="@mipmap/handheld_guide_left_tv_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_DV_FuncGuide_21" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/handheld_audio_iv" app:layout_constraintEnd_toStartOf="@id/handheld_audio_iv" app:layout_constraintTop_toTopOf="@id/handheld_audio_iv" />
    <ImageView android:id="@id/handheld_rocker_iv" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:layout_marginBottom="@dimen/dp_80" android:src="@mipmap/handheld_guide_gimbal_rocker" android:layout_marginStart="@dimen/dp_170" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_rocker_prompt_tv" android:background="@mipmap/handheld_guide_top_center_tv_bg" android:paddingBottom="10.0dip" android:layout_width="@dimen/dp_220" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/AP03_DV_FuncGuide_22" app:layout_constraintBottom_toTopOf="@id/handheld_rocker_iv" app:layout_constraintEnd_toEndOf="@id/handheld_rocker_iv" app:layout_constraintHorizontal_bias="0.537" app:layout_constraintStart_toStartOf="@id/handheld_rocker_iv" />
    <ImageView android:id="@id/handheld_rocker_point_iv" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:src="@mipmap/handheld_guide_roker_point" app:layout_constraintBottom_toBottomOf="@id/handheld_rocker_iv" app:layout_constraintEnd_toEndOf="@id/handheld_rocker_iv" app:layout_constraintStart_toStartOf="@id/handheld_rocker_iv" app:layout_constraintTop_toTopOf="@id/handheld_rocker_iv" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_rocker_point_prompt_tv" android:background="@mipmap/handheld_guide_right_tv_bg" android:visibility="visible" android:layout_width="@dimen/dp_220" android:layout_height="wrap_content" android:text="@string/AP03_DV_FuncGuide_23" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/handheld_rocker_point_iv" app:layout_constraintStart_toEndOf="@id/handheld_rocker_point_iv" app:layout_constraintTop_toTopOf="@id/handheld_rocker_point_iv" />
    <ImageView android:id="@id/handheld_gimbale_mode_iv" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_50" android:src="@mipmap/handheld_guide_gimbal_mode_land" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="@id/handheld_rocker_iv" app:layout_constraintTop_toBottomOf="@id/handheld_rocker_iv" />
    <TextView android:textSize="9.0sp" android:textColor="@color/white" android:id="@id/handheld_gimbale_mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/AP03_DV_Msg_20" android:rotation="90.0" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/handheld_gimbale_mode_iv" app:layout_constraintEnd_toEndOf="@id/handheld_gimbale_mode_iv" app:layout_constraintStart_toStartOf="@id/handheld_gimbale_mode_iv" app:layout_constraintTop_toTopOf="@id/handheld_gimbale_mode_iv" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_gimbal_mode_prompt_tv" android:background="@mipmap/handheld_guide_right_tv_bg" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:text="@string/AP03_DV_FuncGuide_24" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/handheld_gimbale_mode_iv" app:layout_constraintStart_toEndOf="@id/handheld_gimbale_mode_iv" app:layout_constraintTop_toTopOf="@id/handheld_gimbale_mode_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
