<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gudie_top_close_iv" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:src="@mipmap/close_black" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_ConnectGuide_66" app:layout_constraintBottom_toBottomOf="@id/gudie_top_close_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gudie_top_close_iv" />
    <ImageView android:id="@id/home_dv_connect_icon" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_240" android:layout_marginTop="@dimen/dp_100" android:src="@mipmap/image_qr_code" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gudie_top_close_iv" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/title_light_back" android:id="@id/home_dv_connect_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" android:text="@string/AP03_ConnectGuide_90" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_dv_connect_icon" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/title_light_back" android:id="@id/home_dv_connect2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/AP03_ConnectGuide_91" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_dv_connect_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
