<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/nine_trans_black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ship_function_list_close" android:padding="@dimen/margin_20db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_cancel_popup" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@id/tv_function_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20db" android:text="@string/PVW4_Map_26" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/image_fish" android:layout_width="360.0dip" android:layout_height="200.0dip" android:layout_marginTop="@dimen/margin_56db" android:src="@mipmap/dialog_fish_ex" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/text_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20db" android:layout_marginTop="@dimen/margin_3db" android:maxLines="1" android:layout_below="@id/image_fish" android:layout_alignLeft="@id/image_fish" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/text_latlng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3db" android:layout_below="@id/text_tag" android:layout_alignLeft="@id/text_tag" />
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10db" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/text_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3db" android:layout_marginRight="@dimen/margin_90db" android:text="@string/collect" android:layout_below="@id/text_tag" android:layout_alignLeft="@id/text_tag" />
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/gcs_firmware_update_sure_bg" android:layout_gravity="center_horizontal" android:id="@id/text_fish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3db" android:text="@string/PVW4_Map_27" android:layout_below="@id/text_tag" android:layout_alignLeft="@id/text_tag" />
    </LinearLayout>
</RelativeLayout>
