<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/live_stream_bg_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_live_stream_status_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/live_stream_bg_btn_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_live_stream_status_btn_bg" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/live_stream_bg_img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/live_stream_bg_img" />
    <ImageView android:id="@id/live_stream_btn_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_live_stream_status_btn" app:layout_constraintBottom_toBottomOf="@id/live_stream_bg_btn_img" app:layout_constraintEnd_toEndOf="@id/live_stream_bg_btn_img" app:layout_constraintStart_toStartOf="@id/live_stream_bg_btn_img" app:layout_constraintTop_toTopOf="@id/live_stream_bg_btn_img" />
    <ImageView android:id="@id/live_stream_voice_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:src="@mipmap/icon_live_stream_voice5" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/live_stream_bg_img" app:layout_constraintEnd_toEndOf="@id/live_stream_bg_img" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/live_red_color" android:id="@id/live_streaming_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="LIVE.." app:layout_constraintBottom_toBottomOf="@id/live_stream_bg_img" app:layout_constraintEnd_toEndOf="@id/live_stream_bg_img" app:layout_constraintStart_toStartOf="@id/live_stream_bg_img" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/black" android:id="@id/live_stream_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="00:00:00" app:layout_constraintStart_toStartOf="@id/live_streaming_text" app:layout_constraintTop_toTopOf="@id/live_stream_bg_img" />
</androidx.constraintlayout.widget.ConstraintLayout>
