<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/black_color" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" android:text="@string/APP_Login_1" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/light_gray_color" android:id="@id/tv_login_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/APP_Login_32" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.powervision.login.views.LoginEditText android:id="@id/login_et_account" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_marginTop="80.0dip" android:hint="@string/APP_Login_35" app:error_icon="@mipmap/login_error_indicator_icon" app:error_text="@string/APP_Login_36" app:input_type="email" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_login_des" />
    <TextView android:id="@id/tv_send_verify_code" android:text="@string/APP_Login_38" app:layout_constraintEnd_toEndOf="@id/login_et_account" app:layout_constraintStart_toStartOf="@id/login_et_account" app:layout_constraintTop_toBottomOf="@id/login_et_account" style="@style/login_btn_style" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/gray_color" android:id="@id/tv_switch_phone_login" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APP_Login_33" app:layout_constraintEnd_toEndOf="@id/tv_send_verify_code" app:layout_constraintTop_toBottomOf="@id/tv_send_verify_code" />
    <TextView android:gravity="center" android:id="@id/tv_agreement" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/APP_Login_65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
