<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/dp_16" android:src="@mipmap/login_ic_back" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/black_color" android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" android:text="@string/APP_Login_44" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/light_gray_color" android:id="@id/tv_login_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/APP_Login_45" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.powervision.login.views.VerificationCodeInput android:id="@id/vc_code" android:layout_width="280.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/dp_40" app:box_bg_focus="@drawable/login_verify_et_underline_selected" app:box_bg_normal="@drawable/login_verify_et_underline_unselected" app:child_height="@dimen/dp_38" app:child_width="@dimen/dp_34" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_login_des" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/login_blue" android:id="@id/tv_resend_verify_code" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/APP_Login_46" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/vc_code" />
</androidx.constraintlayout.widget.ConstraintLayout>
