<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/media_detail_pop_bg" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_MediaLib_69" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/media_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/shot_time_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_MediaLib_70" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/file_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/shot_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/shot_time_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/file_length_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_MediaLib_71" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/shot_time" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/file_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/file_length_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/file_ratio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_MediaLib_73" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/file_length_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/file_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/file_ratio_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/video_duration_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_MediaLib_72" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/file_ratio_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/video_duration_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/frame_rate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_MediaLib_74" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/video_duration_name" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/frame_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/frame_rate_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="media_name, shot_time,file_length,file_ratio,video_duration,frame_rate" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="video_duration_name,video_duration,frame_rate_name,frame_rate" />
</androidx.constraintlayout.widget.ConstraintLayout>
