<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/media_toolbar" android:background="@color/black_alpha_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_38"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/media_back" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@mipmap/back" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/media_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/media_back" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/media_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@android:color/holo_blue_bright" android:gravity="center_vertical" android:id="@id/media_handle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/media_detail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/media_icon_detail" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/media_handle" />
    <ImageView android:id="@id/media_delete" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/media_icon_delete" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/media_detail" />
    <ImageView android:id="@id/media_download" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/media_icon_download" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/media_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>
