<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white_round_bg" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_35" android:paddingEnd="@dimen/dp_35"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tv_sheet_title" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/App_MediaLib_12" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@id/text_sd" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/App_MediaLib_13" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/icon_sd" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@id/text_local_pic" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/App_MediaLib_14" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/icon_local_pic" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@id/text_local_video" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/App_MediaLib_15" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/icon_video" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@id/text_into_device" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/App_MediaLib_16" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/icon_into_device" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ff7a7c7f" android:gravity="center" android:id="@id/media_channel_img" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/App_MediaLib_14" android:drawableTop="@mipmap/channel_img" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ff7a7c7f" android:gravity="center" android:id="@id/media_channel_video" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/App_MediaLib_15" android:drawableTop="@mipmap/channel_video" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
