<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_media_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/image_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8" android:src="@mipmap/icon_select" android:layout_alignParentEnd="true" />
    <com.powervision.media.widgets.CheckedImageView android:id="@id/checkbox_item_select" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="end" android:id="@id/text_length" android:background="#10000000" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" />
    <ImageView android:id="@id/play_image" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@mipmap/video_play" android:layout_centerInParent="true" />
</RelativeLayout>
