<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_alpha_20" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@android:color/white" android:gravity="end|center" android:id="@id/time_progress" android:layout_width="@dimen/dp_65" android:layout_height="fill_parent" android:text="00:00" app:layout_constraintEnd_toStartOf="@id/media_seekbar" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/media_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_5" android:progressDrawable="@drawable/media_seekbar_progress" android:thumb="@drawable/seekbar_thumb_pressed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time_total" app:layout_constraintStart_toEndOf="@id/time_progress" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/time_total" android:layout_width="@dimen/dp_65" android:layout_height="fill_parent" android:text="0:56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/media_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
