<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/share_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@mipmap/back">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/App_MediaLib_42" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:id="@id/image_preview" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="@dimen/dp_180" android:layout_marginTop="@dimen/dp_30" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_toolbar" />
    <ImageView android:id="@id/image_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/media_icon_play" app:layout_constraintBottom_toBottomOf="@id/image_preview" app:layout_constraintEnd_toEndOf="@id/image_preview" app:layout_constraintStart_toStartOf="@id/image_preview" app:layout_constraintTop_toTopOf="@id/image_preview" />
    <com.powervision.base.views.DotIndicator android:id="@id/dot_indicator" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" app:dotCount="2" app:dotSize="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:normal="@color/gray_color" app:selected="@android:color/white" />
    <com.powervision.base.views.AutoHeightViewPager android:id="@id/platform_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toTopOf="@id/dot_indicator" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:gravity="center" android:id="@id/share_to" android:background="@drawable/media_share_title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/App_MediaLib_43" app:layout_constraintBottom_toTopOf="@id/platform_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
