<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_1B1B1B" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/media_collection" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/media_save_n" android:tint="@color/gray_normal_white_enable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_download" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_download" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/media_down" android:tint="@color/gray_normal_white_enable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/burst_enter" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_collection" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/burst_enter" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:text="@string/AP03_MediaLib_78" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_delete" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_download" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_delete" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/media_delete" android:tint="@color/gray_normal_white_enable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/burst_enter" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
