<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="8.0dip" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/simple_count_badge_bg" android:layout_width="12.0dip" android:layout_height="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
