<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root_view" android:background="@color/black_alpha_10" android:paddingTop="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_item_content" android:layout_width="fill_parent" android:layout_height="@dimen/dp_95" android:scaleType="centerCrop" />
</FrameLayout>
