<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_hint_toast_bg" android:paddingTop="@dimen/margin_8db" android:paddingBottom="@dimen/margin_8db" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/margin_160dp" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_waring" android:paddingLeft="@dimen/margin_5db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ship_hint_tip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_3db" android:text="@string/AP03_Msg_1" android:layout_toRightOf="@id/image_waring" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ship_iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_3db" android:src="@mipmap/ic_cancel_popup" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/text" android:paddingLeft="@dimen/margin_5db" android:paddingRight="@dimen/margin_5db" android:layout_width="@dimen/margin_160dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/ship_hint_waring_desc" />
</LinearLayout>
