<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.powervision.gcs.view.SlideReturnView android:id="@id/ship_slide_view" android:background="#aa000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:re_bg="@mipmap/pv_return_bg" app:re_desc="@string/PVW4_ReturnHome_2" app:re_icon="@mipmap/ray_motor_icon" app:re_left_arrow_icon="@mipmap/back_left_arrow_icon" app:re_left_cancel_icon="@mipmap/back_cancel_icon" app:re_right_arrow_icon="@mipmap/back_right_arrow_icon" app:re_right_ok_icon="@mipmap/back_ok_icon" app:re_title="@string/PVW4_ReturnHome_5" app:re_title_color="#ffffe432" />
</androidx.constraintlayout.widget.ConstraintLayout>
