<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/user_toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_color" android:layout_gravity="center" android:id="@id/set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/tv_push" android:background="@android:color/white" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:text="@string/APP_Mine_10" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/user_setting_push" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_toolbar" />
    <ImageView android:id="@id/push_switch" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/user_switch_on" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_push" app:layout_constraintEnd_toEndOf="@id/tv_push" app:layout_constraintTop_toTopOf="@id/tv_push" />
    <View android:id="@id/tv_push_divider" android:background="@color/user_line_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" app:layout_constraintTop_toBottomOf="@id/tv_push" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/tv_set_fly_upload" android:background="@android:color/white" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:text="@string/APP_Mine_42" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/user_setting_fly_upload" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_push_divider" />
    <ImageView android:id="@id/iv_set_fly_switch" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/user_switch_on" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_set_fly_upload" app:layout_constraintEnd_toEndOf="@id/tv_set_fly_upload" app:layout_constraintTop_toTopOf="@id/tv_set_fly_upload" />
    <TextView android:textSize="@dimen/sp_12" android:typeface="monospace" android:textStyle="bold" android:id="@id/tv_set_fly_upload_tip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/APP_Mine_43" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/user_set_fly_bg" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_fly_upload" />
    <View android:id="@id/view_set_fly_upload" android:background="@color/user_line_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" app:layout_constraintTop_toBottomOf="@id/tv_set_fly_upload_tip" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/tv_about" android:background="@android:color/white" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:text="@string/APP_Mine_11" android:drawablePadding="@dimen/dp_20" android:drawableStart="@mipmap/user_setting_us" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_set_fly_upload" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/light_gray_color" android:gravity="center_horizontal" android:id="@id/tv_copyright" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/APP_Link_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/light_gray_color" android:id="@id/text_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tv_copyright" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/dp_10" />
    <View android:id="@id/line" android:background="@color/black_color" android:layout_width="@dimen/dp_half_1" android:layout_height="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/text_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/user_blue_color" android:autoLink="none" android:id="@id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APP_Login_11" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintTop_toTopOf="@id/line" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/user_blue_color" android:gravity="center" android:autoLink="none" android:id="@id/tv_term_of_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APP_Login_12" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="@id/line" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/user_blue_color" android:id="@id/tv_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/APP_Mine_12" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/sp_15" android:textColor="@android:color/white" android:gravity="center" android:id="@id/log_out" android:background="@drawable/user_btn_bg" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_60" android:text="@string/APP_Mine_14" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_about" />
</androidx.constraintlayout.widget.ConstraintLayout>
