<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/light_gray_color" android:id="@id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_header" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="@dimen/dp_10" android:src="@mipmap/user_message_system" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_date" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/white_bg" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_header" app:layout_constraintTop_toBottomOf="@id/text_date" app:layout_constraintTop_toTopOf="@id/image_header">
        <androidx.constraintlayout.widget.Group android:id="@id/group_text_more" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="text_more, image_more, view_divide" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_222222" android:id="@id/text_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dddddddd" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_show" android:background="@color/color_67E194" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintCircleRadius="@dimen/dp_6" app:layout_constraintDimensionRatio="H,205:115" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" />
        <View android:id="@id/view_divide" android:background="@color/color_e5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/image_show" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_222222" android:id="@id/text_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/APP_Message_7" app:layout_constraintStart_toStartOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/view_divide" />
        <ImageView android:id="@id/image_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/user_icon_grey_arrow" app:layout_constraintBottom_toBottomOf="@id/text_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
