<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/pvw4_blue" android:gravity="center" android:id="@id/tv_update" android:background="@drawable/ship_about_uodate_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:text="@string/ship_general_about_update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/version_loading" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:indeterminateDrawable="@drawable/loading_aim" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_white" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_centerVertical="true" android:layout_toStartOf="@id/v_upgrade_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_update" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_upgrade_indicator" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_version" app:layout_constraintTop_toTopOf="@id/tv_version" />
    <View android:id="@id/v_divider" android:background="@color/color_50_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/divider_line_1px" />
</androidx.constraintlayout.widget.ConstraintLayout>
