#00.match文件版本号
[VERSION]=3.9.15

#01.iOS APP版本号
[IOS]=2.1.6-2.1.6

#02.安卓 APP版本号
[ADR]=2.1.9-2.1.9

#03.遥控器MCU
[MCU]=200410343-200410343

#04.遥控器DL01
[DL01_R]=1.18.82-1.18.82

#05.前视
[FV]=4.0.0-4.0.0

#06.下视
[DV]=5.1.10-5.1.10

#07.激活
[AC]=1.1.5-1.1.5

#08.文件系统
[FS]=2.1.6-2.1.6

#09.云台
[GM]=2.4.1-2.4.1

#10.超声
[SN]=1.3.0-1.3.0

#11.相机
[MC]=3.0.8-3.0.8

#12.飞控
[FC]=5.3.2-5.3.2

#13.升级
[OTA]=4.1.8-4.1.8

#14.USB
[USB]=1.3.1-1.3.1

#15.DL01
[DL]=1.18.82-1.18.82

#16.相机模型
[MODEL]=2.0.12-2.0.12


[-s-]IOS
[3.8.7]=2.1.4
[3.8.8]=2.1.5
[3.9.15]=2.1.6
[9.9.9]=9.9.9
[-e-]IOS

[-s-]ANDROID
[3.8.7]=2.1.7
[3.8.8]=2.1.8
[3.9.15]=2.1.9
[9.9.9]=9.9.9
[-e-]ANDROID



