<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiao.nicevideoplayer.NiceVideoPlayer android:layout_gravity="center" android:id="@id/nice_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
