<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/aircraft_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imu_calibration_status_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:src="@mipmap/aircraft_imu_calibration_status_success" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" app:layout_constraintTop_toBottomOf="@id/imu_calibration_title2" />
    <ImageView android:textColor="@color/color_green" android:id="@id/aircraft_calibration_remind_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/aircraft_imu_calibrationed" android:layout_marginStart="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="@id/imu_calibration_vedio" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" app:layout_constraintTop_toTopOf="@id/imu_calibration_vedio" />
    <ImageView android:id="@id/aircraft_calibration_all_success_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/aircraft_imu_calibration_success" android:layout_marginStart="@dimen/dp_100" app:layout_constraintBottom_toBottomOf="@id/imu_calibration_vedio" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" />
    <com.powervision.base.views.MaterialProgressBar android:id="@id/aircraft_calibration_bar" android:visibility="gone" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_5" android:indeterminate="true" android:layout_marginStart="@dimen/dp_25" app:backgroundColour="@color/color_606060" app:duration="1000" app:layout_constraintBottom_toBottomOf="@id/imu_calibration_vedio" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" app:progressColour="@color/color_green" />
    <ProgressBar android:id="@id/aircraft_calibration_detected_bar" android:visibility="gone" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_5" android:max="25" android:progress="25" android:layout_marginStart="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="@id/imu_calibration_vedio" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" style="@style/mProgress_custom_horizontal" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/imu_calibration_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_46_1" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" app:layout_constraintTop_toTopOf="@id/imu_calibration_vedio" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/imu_calibration_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/AP03_GeneralSetting_46_2" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" app:layout_constraintTop_toBottomOf="@id/imu_calibration_title1" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/imu_calibration_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/AP03_GeneralSetting_46_3" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" app:layout_constraintTop_toBottomOf="@id/imu_calibration_title2" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/imu_calibration_title4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/AP03_GeneralSetting_46_3" android:layout_marginStart="@dimen/dp_50" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" app:layout_constraintTop_toBottomOf="@id/imu_calibration_title2" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_green" android:id="@id/aircraft_calibration_success_remind_text" android:visibility="gone" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_46_8" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/imu_calibration_vedio" app:layout_constraintStart_toEndOf="@id/aircraft_calibration_remind_img" app:layout_constraintTop_toTopOf="@id/imu_calibration_vedio" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/aircraft_calibration_start_btn" android:background="@mipmap/aircraft_calibration_btn_bg" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_40" android:text="@string/AP03_GeneralSetting_46_22" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/imu_calibration_vedio" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:id="@id/aircraft_calibration_progress_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:text="@string/AP03_GeneralSetting_46_13" android:layout_marginStart="@dimen/dp_25" app:layout_constraintBottom_toTopOf="@id/aircraft_calibration_bar" app:layout_constraintStart_toEndOf="@id/imu_calibration_vedio" />
    <com.xiao.nicevideoplayer.NiceVideoPlayer android:id="@id/imu_calibration_vedio" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_225" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/include_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/aircraft_fragment_general_header_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
