<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/ev_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EV" app:layout_constraintStart_toStartOf="@id/ev_value" app:layout_constraintTop_toTopOf="parent" style="@style/aircraft_camera_param_name_style" />
    <TextView android:id="@id/ev_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_25" android:text="@string/aircraft_not_num" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ev_name" style="@style/aircraft_camera_param_value_style" />
    <TextView android:id="@id/wb_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WB" app:layout_constraintStart_toStartOf="@id/wb_value" app:layout_constraintTop_toTopOf="parent" style="@style/aircraft_camera_param_name_style" />
    <TextView android:id="@id/wb_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_35" android:text="@string/aircraft_not_num" app:layout_constraintEnd_toStartOf="@id/ev_name" app:layout_constraintTop_toBottomOf="@id/wb_name" style="@style/aircraft_camera_param_value_style" />
    <TextView android:id="@id/shutter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SHUTTER" app:layout_constraintStart_toStartOf="@id/shutter_value" app:layout_constraintTop_toTopOf="parent" style="@style/aircraft_camera_param_name_style" />
    <TextView android:id="@id/shutter_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_38" android:text="@string/aircraft_not_num" app:layout_constraintEnd_toStartOf="@id/wb_name" app:layout_constraintTop_toBottomOf="@id/shutter_name" style="@style/aircraft_camera_param_value_style" />
    <TextView android:id="@id/iso_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ISO" app:layout_constraintStart_toStartOf="@id/iso_value" app:layout_constraintTop_toTopOf="parent" style="@style/aircraft_camera_param_name_style" />
    <TextView android:id="@id/iso_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aircraft_not_num" app:layout_constraintEnd_toStartOf="@id/shutter_name" app:layout_constraintTop_toBottomOf="@id/iso_name" style="@style/aircraft_camera_param_value_style" />
    <TextView android:id="@id/capacity_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CAPACITY" app:layout_constraintStart_toStartOf="@id/capacity_value" app:layout_constraintTop_toBottomOf="@id/ev_value" style="@style/aircraft_camera_param_name_style" />
    <TextView android:id="@id/capacity_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_35" android:text="@string/aircraft_not_num" android:layout_marginEnd="@dimen/dp_0" app:layout_constraintEnd_toEndOf="@id/ev_value" app:layout_constraintTop_toBottomOf="@id/capacity_name" style="@style/aircraft_camera_param_value_style" />
    <TextView android:id="@id/dynamic_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SD" app:layout_constraintStart_toStartOf="@id/dynamic_value" app:layout_constraintTop_toBottomOf="@id/ev_value" style="@style/aircraft_camera_param_name_style" />
    <TextView android:id="@id/dynamic_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aircraft_not_num" app:layout_constraintEnd_toStartOf="@id/capacity_name" app:layout_constraintTop_toBottomOf="@id/dynamic_name" style="@style/aircraft_camera_param_value_style" />
</androidx.constraintlayout.widget.ConstraintLayout>
