<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/aircraft_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aircraft_attitude_img" android:layout_width="230.0dip" android:layout_height="125.0dip" android:layout_marginTop="116.0dip" android:src="@mipmap/aircraft_mag_calibration_img1" android:layout_alignParentTop="true" android:layout_marginStart="30.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/aircraft_step1" android:layout_width="@dimen/dp_110" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_mag_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="@dimen/dp_25" android:layout_alignStart="@id/aircraft_attitude_img" />
    <ImageView android:id="@id/aircraft_step2" android:layout_width="@dimen/dp_110" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@mipmap/aircraft_mag_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginEnd="@dimen/dp_25" android:layout_alignEnd="@id/aircraft_attitude_img" />
    <ImageView android:id="@id/aircraft_step3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/aircraft_mag_transparent_line" android:layout_below="@id/aircraft_attitude_img" android:layout_marginStart="175.0dip" />
    <ImageView android:id="@id/aircraft_calibra_success_failed_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_170" android:src="@mipmap/aircraft_calibration_success_icon" android:layout_alignParentTop="true" android:layout_marginStart="300.0dip" android:layout_alignParentStart="true" />
    <ProgressBar android:id="@id/aircraft_calibration_bar" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="5.0dip" android:layout_marginTop="@dimen/dp_35" android:max="100" android:progress="0" android:layout_below="@id/aircraft_attitude_text3" android:layout_marginStart="280.0dip" style="@style/mProgress_horizontal" />
    <TextView android:textColor="@color/aircraft_white" android:id="@id/aircraft_calibra_success_failed_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-25.0dip" android:text="@string/AP03_GeneralSetting_57" android:layout_below="@id/aircraft_calibra_success_failed_icon" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/aircraft_calibra_success_failed_icon" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_green" android:id="@id/aircraft_attitude_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.0dip" android:text="@string/AP03_GeneralSetting_279" android:layout_alignParentTop="true" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/aircraft_attitude_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/AP03_GeneralSetting_280" android:layout_below="@id/aircraft_attitude_text1" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/red" android:id="@id/aircraft_attitude_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/AP03_GeneralSetting_284" android:layout_below="@id/aircraft_attitude_text3" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/aircraft_attitude_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_285" android:layout_below="@id/aircraft_attitude_text2" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:id="@id/aircraft_attitude_text5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/AP03_GeneralSetting_43" android:layout_below="@id/aircraft_calibration_bar" android:layout_marginStart="280.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/aircraft_calibration_start_btn" android:background="@mipmap/aircraft_calibration_btn_bg" android:layout_width="350.0dip" android:layout_height="40.0dip" android:layout_marginBottom="32.0dip" android:text="@string/AP03_GeneralSetting_38" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/include_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/aircraft_fragment_general_header_layout" />
</RelativeLayout>
