<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/surround_show_arrow_bt" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="15.0dip" android:src="@mipmap/aircraft_surround_show_bottom_menu" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_root_view" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/surround_setting_arrow" android:background="@color/aircraft_90_black" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_surround_back" android:layout_weight="1.0" />
        <ImageView android:id="@id/surround_clock_wise" android:background="@color/aircraft_90_black" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_surround_clockwise" android:layout_weight="1.0" />
        <ImageView android:id="@id/surround_gimbal_back_to_center" android:background="@drawable/aircraft_gimbal_back_to_center_selecter" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_back_to_center" android:layout_weight="1.0" />
        <ImageView android:id="@id/surround_start_stop" android:background="@color/aircraft_90_black" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_surround_continue" android:layout_weight="1.0" />
        <View android:background="@color/aircraft_80_black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <View android:background="@color/aircraft_80_black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/surround_distance_layout" android:background="@color/aircraft_90_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:id="@id/distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_AI_41" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/aircraft_white" android:id="@id/distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="0" android:layout_below="@id/distance_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distance_title" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="m" android:layout_below="@id/distance_title" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/distance_value" app:layout_constraintBottom_toBottomOf="@id/distance_value" app:layout_constraintStart_toEndOf="@id/distance_value" app:layout_constraintTop_toBottomOf="@id/distance_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/surround_height_layout" android:background="@color/aircraft_90_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:id="@id/height_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_FlightLog_29" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/aircraft_white" android:id="@id/height_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="0" android:layout_below="@id/height_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/height_title" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="m" android:layout_below="@id/height_title" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/height_value" app:layout_constraintBottom_toBottomOf="@id/height_value" app:layout_constraintStart_toEndOf="@id/height_value" app:layout_constraintTop_toBottomOf="@id/height_title" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/surround_speed_layout" android:background="@color/aircraft_90_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:id="@id/speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_AI_43" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/aircraft_white" android:id="@id/speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="0" android:layout_below="@id/speed_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speed_title" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/aircraft_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="m/s" android:layout_below="@id/speed_title" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/speed_value" app:layout_constraintBottom_toBottomOf="@id/speed_value" app:layout_constraintStart_toEndOf="@id/speed_value" app:layout_constraintTop_toBottomOf="@id/speed_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/surround_photo_media" android:background="@color/aircraft_90_black" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/aircraft_meida_lib1" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/scroll_layout" android:background="@color/aircraft_80_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout android:id="@id/scoll_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/max_value_tv" android:layout_toEndOf="@id/min_value_tv">
            <com.powervision.aircraft.ui.views.ScollSelectView android:id="@id/value_view_distance" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.powervision.aircraft.ui.views.ScollSelectView android:id="@id/value_view_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.powervision.aircraft.ui.views.ScollSelectView android:id="@id/value_view_speed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_content_line_bg" android:gravity="center_vertical" android:id="@id/left_point" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="●" android:layout_alignParentBottom="true" android:layout_marginEnd="17.0dip" android:layout_toStartOf="@id/scoll_layout" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/max_value_tv" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="30" android:layout_marginStart="40.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/min_value_tv" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="3" android:layout_marginEnd="40.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_content_line_bg" android:gravity="center" android:id="@id/right_point" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="●" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/scoll_layout" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/surround_set_ponit_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/aircraft_white" android:background="@drawable/hint_content_bg" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_AI_51" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/surround_set_interest_point" android:background="@drawable/smart_circle_bule_bg" android:layout_width="140.0dip" android:layout_height="40.0dip" android:layout_marginBottom="50.0dip" android:text="@string/AP03_AI_63_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
