<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/group_view_pager_zoom_out" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="view_pager" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_shooting_zoom_in" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="text_mini_shooting_time,layout_shooting_num" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_pick_view_short_zoom_in" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="layout_pick_view_short" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_shooting_view_zoom_out" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="text_shooting_time,text_shooting_num,image_zoom_in" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_pick_view_long" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="layout_pick_view_long" />
    <com.powervision.base.views.NoScrollViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.52" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_pick_view_long" android:background="@color/black_alpha_60" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_3" app:layout_constraintBottom_toTopOf="@id/view_pager" app:layout_constraintEnd_toEndOf="@id/view_pager" app:layout_constraintHeight_percent="0.08" app:layout_constraintStart_toStartOf="@id/view_pager">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/text_pick_view_long" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_AI_95_11" app:layout_constraintEnd_toStartOf="@id/image_pick_view_in" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center|right" android:id="@id/text_pick_change" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_AI_95_6" android:paddingEnd="@dimen/dp_15" app:layout_constraintEnd_toStartOf="@id/text_pick_status" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_67E194" android:gravity="center|left" android:id="@id/text_pick_status" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_AI_95_8" app:layout_constraintEnd_toStartOf="@id/image_pick_view_in" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/text_pick_change" />
        <ImageView android:id="@id/image_pick_view_in" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/icon_zoom_in" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/text_shooting_time" android:background="@color/black_alpha_60" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_3" android:text="@string/AP03_MediaLib_70" app:layout_constraintBottom_toTopOf="@id/view_pager" app:layout_constraintHeight_percent="0.08" app:layout_constraintStart_toStartOf="@id/view_pager" app:layout_constraintWidth_percent="0.26" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/text_shooting_num" android:background="@color/black_alpha_60" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/AP03_AI_95_2" app:layout_constraintBottom_toBottomOf="@id/text_shooting_time" app:layout_constraintEnd_toEndOf="@id/view_pager" app:layout_constraintStart_toEndOf="@id/text_shooting_time" app:layout_constraintTop_toTopOf="@id/text_shooting_time" />
    <ImageView android:id="@id/image_zoom_in" android:padding="@dimen/dp_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/icon_zoom_in" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/text_shooting_num" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="@id/text_shooting_num" app:layout_constraintTop_toTopOf="@id/text_shooting_num" />
    <ImageView android:id="@id/image_previous" android:background="@color/black_alpha_60" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="@dimen/dp_3" android:src="@mipmap/icon_lapse_trail_previous" app:layout_constraintBottom_toBottomOf="@id/view_pager" app:layout_constraintEnd_toStartOf="@id/view_pager" app:layout_constraintTop_toTopOf="@id/view_pager" />
    <ImageView android:id="@id/image_next" android:background="@color/black_alpha_60" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="@dimen/dp_0" android:layout_marginLeft="@dimen/dp_3" android:src="@mipmap/icon_lapse_trail_next" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/view_pager" app:layout_constraintStart_toEndOf="@id/view_pager" app:layout_constraintTop_toTopOf="@id/view_pager" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/text_mini_shooting_time" android:background="@color/black_alpha_60" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_100" android:text="02:00:05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_shooting_num" app:layout_constraintHeight_percent="0.08" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.15" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_shooting_num" android:background="@color/black_alpha_60" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/text_mini_shooting_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_mini_shooting_time" app:layout_constraintTop_toTopOf="@id/text_mini_shooting_time" app:layout_constraintWidth_percent="0.15">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/text_mini_shooting_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="120" app:layout_constraintEnd_toStartOf="@id/image_mini_shoot_zoom_out" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/image_mini_shoot_zoom_out" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/icon_zoom_out" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/image_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/red_dot" app:layout_constraintBottom_toBottomOf="@id/text_mini_shooting_time" app:layout_constraintStart_toStartOf="@id/text_mini_shooting_time" app:layout_constraintTop_toTopOf="@id/text_mini_shooting_time" />
    <androidx.constraintlayout.widget.ConstraintLayout android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/layout_pick_view_short" android:background="@color/black_alpha_60" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_100" android:text="02:00:05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.3">
        <ImageView android:id="@id/image_mini_pick_zoom_out" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/icon_zoom_out" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/text_pick_view_short" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_AI_95_11" app:layout_constraintEnd_toStartOf="@id/image_mini_pick_zoom_out" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
