<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.powervision.base.views.CircleRelativeLayout android:id="@id/layout_video" android:layout_width="fill_parent" android:layout_height="fill_parent" app:isCycle="false">
        <View android:id="@id/surfaceViewMask" android:background="@color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <TextureView android:id="@id/biography_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.powervision.base.views.CircleRelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.powervision.base.views.CustomLinesView android:id="@id/full_screen_lines_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/blurry_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>
    <com.powervision.base.views.LongTouchStickPointView android:id="@id/stick_point_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aircraft_touch_stick_point_color="@color/aircraft_seekbar_frame_line" app:aircraft_touch_stick_point_darg_mode="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.powervision.base.views.CircleRelativeLayout android:id="@id/layout_map" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_50" app:isCycle="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/air_map_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/mapViewMask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/icon_airmap_disable" />
    </com.powervision.base.views.CircleRelativeLayout>
    <com.powervision.base.views.CircleRelativeLayout android:id="@id/layout_attitude" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_50" app:isCycle="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.powervision.aircraft.ui.views.AircraftAttitudeView android:id="@id/attitude_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.powervision.aircraft.ui.views.CompassView android:id="@id/custom_compass" android:layout_width="100.0dip" android:layout_height="100.0dip" />
    </com.powervision.base.views.CircleRelativeLayout>
    <com.powervision.aircraft.ui.views.FlightParameterView android:id="@id/flight_parameter" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:id="@id/text_mul_num" android:background="@drawable/round_60_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/flight_parameter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.powervision.aircraft.ui.views.SmartFunctionContentView android:id="@id/smart_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.powervision.aircraft.ui.views.AircraftTopView android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon_close_map" android:tag="map" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_15" android:src="@mipmap/aircraft_switch_attitude" android:layout_marginStart="@dimen/dp_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" />
    <ImageView android:id="@id/one_key_takeoff" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_110" android:src="@mipmap/aircraft_one_key_takeoff" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/flight_functions" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_18" android:src="@mipmap/aircraft_smart_function" app:layout_constraintStart_toStartOf="@id/one_key_takeoff" app:layout_constraintTop_toBottomOf="@id/one_key_takeoff" />
    <ImageView android:id="@id/image_water_follow" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_18" android:src="@mipmap/aircraft_water_follow_function" app:layout_constraintStart_toStartOf="@id/one_key_takeoff" app:layout_constraintTop_toBottomOf="@id/flight_functions" />
    <ImageView android:id="@id/one_key_return" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_18" android:src="@mipmap/aircraft_one_key_return" app:layout_constraintStart_toStartOf="@id/one_key_takeoff" app:layout_constraintTop_toBottomOf="@id/image_water_follow" />
    <ImageView android:id="@id/camera_temperature" android:visibility="invisible" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginBottom="15.0dip" android:src="@mipmap/camera_temperature_warning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/one_key_takeoff" />
    <ImageView android:id="@id/record_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_65" android:src="@mipmap/handheld_record_img1" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/layout_map" app:layout_constraintTop_toTopOf="parent" />
    <com.powervision.base.views.LiveStatusView android:id="@id/live_stream_status_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/record_img" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/pink" android:gravity="center" android:id="@id/recording_time" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" style="@style/aircraft_text_shadow" />
    <com.powervision.aircraft.ui.views.CameraParamView android:id="@id/camera_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_160" app:layout_constraintEnd_toStartOf="@id/recording_time" app:layout_constraintTop_toBottomOf="@id/top_view" />
    <com.powervision.aircraft.ui.views.MapOptionView android:id="@id/map_option_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" />
    <com.powervision.base.views.CustomBatteryProgressView android:id="@id/battery_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <com.powervision.aircraft.ui.views.CameraMenuView android:id="@id/camera_menu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" />
    <ScrollView android:id="@id/scroll_layout" android:background="@color/aircraft_transparent" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_120" android:layout_marginBottom="80.0dip" android:maxHeight="@dimen/dp_160" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/flight_functions" app:layout_constraintTop_toTopOf="@id/one_key_takeoff">
        <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_layout" android:background="@color/aircraft_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:alignItems="center" app:flexDirection="column" app:flexWrap="nowrap" />
    </ScrollView>
    <com.powervision.aircraft.ui.views.BarrierGroup android:id="@id/barrier_group" android:visibility="gone" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_150" app:layout_constraintBottom_toTopOf="@id/flight_parameter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/icon_close_map" app:layout_constraintTop_toBottomOf="@id/top_view" app:layout_constraintVertical_bias="0.25" />
    <com.powervision.aircraft.ui.views.SmartTopFuncitonView android:id="@id/smart_menu_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.powervision.base.views.AircraftGimBalView android:id="@id/gimbal_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:textSize="15.0sp" android:id="@id/test_btn" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginTop="120.0dip" android:text="test" android:onClick="onTestClick" android:layout_marginStart="280.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/aircraft_histogram_id" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.powervision.camera.views.HistogramLayout android:id="@id/parentLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gram_orientation="horizontal" app:type="aircraft" />
    </RelativeLayout>
    <View android:id="@id/alpha_view" android:background="@color/black_alpha_70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/guide_stub" android:layout="@layout/aircraft_guide_stub" android:inflatedId="@id/aircraft_guide_layout_id" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/basic_flight_guide_stub" android:layout="@layout/aircraft_basic_flight_guide_stub" android:inflatedId="@id/aircraft_basic_flight_guide_layout_id" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/sp_130" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/count_down_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.powervision.aircraft.ui.views.SlideReturnView android:id="@id/slideTakeOffView" android:background="#aa000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:aircraft_re_bg="@mipmap/aircraft_pv_return_bg" app:aircraft_re_desc="@string/AP03_TakeoffAndlanding_6" app:aircraft_re_icon="@mipmap/aircraft_pv_takeoff_btn" app:aircraft_re_left_arrow_icon="@mipmap/aircraft_back_left_arrow_icon" app:aircraft_re_left_cancel_icon="@mipmap/aircraft_back_cancel_icon" app:aircraft_re_right_arrow_icon="@mipmap/aircraft_back_right_arrow_icon" app:aircraft_re_right_ok_icon="@mipmap/aircraft_back_ok_icon" app:aircraft_re_title="@string/AP03_TakeoffAndlanding_1" app:aircraft_re_title_color="#ffffe432" app:aircraft_re_warn="@string/AP03_TakeoffAndlanding_2" />
    <com.powervision.aircraft.ui.views.SlideReturnView android:id="@id/slideReturnView" android:background="#aa000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:aircraft_re_bg="@mipmap/aircraft_pv_return_bg" app:aircraft_re_desc="@string/AP03_AutoReturn_4" app:aircraft_re_icon="@mipmap/aircraft_pv_return_btn" app:aircraft_re_left_arrow_icon="@mipmap/aircraft_back_left_arrow_icon" app:aircraft_re_left_cancel_icon="@mipmap/aircraft_back_cancel_icon" app:aircraft_re_right_arrow_icon="@mipmap/aircraft_back_right_arrow_icon" app:aircraft_re_right_ok_icon="@mipmap/aircraft_back_ok_icon" app:aircraft_re_title="@string/AP03_AutoReturn_1" app:aircraft_re_title_color="#ffffe432" app:aircraft_re_warn="@string/AP03_AutoReturn_9" />
    <ViewStub android:id="@id/stub_lapse_free" android:layout="@layout/aircraft_lapse_free_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/stub_lapse_trail" android:layout="@layout/aircraft_lapse_trail_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/lapse_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
