<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/aircraft_fragment_general_header_layout" />
    <include layout="@layout/divider_white_alpha_10" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/divider_01" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" layout="@layout/divider_white_alpha_10" />
            <TextView android:id="@id/cloud_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_188" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_01" style="@style/white_text_medium" />
            <RadioGroup android:orientation="horizontal" android:id="@id/group_cloud_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cloud_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cloud_mode">
                <RadioButton android:textSize="@dimen/sp_15" android:textColor="@color/color_select_white_blue" android:gravity="center" android:id="@id/aircraft_fpv_btn" android:background="@drawable/radius_stroke_rectangle_selector" android:layout_width="70.0dip" android:layout_height="30.0dip" android:button="@null" android:text="FPV" />
                <RadioButton android:textSize="@dimen/sp_15" android:textColor="@color/color_select_white_blue" android:gravity="center" android:id="@id/aircraft_follow_btn" android:background="@drawable/radius_stroke_rectangle_selector" android:layout_width="70.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/AP03_GeneralSetting_189" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
            </RadioGroup>
            <include android:id="@id/divider_00" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloud_mode" layout="@layout/divider_white_alpha_10" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center|left" android:id="@id/gimbal_senior_set" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_190" android:drawableEnd="@mipmap/icon_arrow" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_00" />
            <include android:id="@id/divider_02" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gimbal_senior_set" layout="@layout/divider_white_alpha_10" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/blue" android:gravity="center" android:id="@id/gimbal_homing_or_down" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_135" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_02" />
            <include android:id="@id/divider_07" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gimbal_homing_or_down" layout="@layout/divider_white_alpha_10" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/blue" android:gravity="center" android:id="@id/cloud_fine_tuning" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_194" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_07" />
            <include android:id="@id/divider_03" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloud_fine_tuning" layout="@layout/divider_white_alpha_10" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/blue" android:gravity="center" android:id="@id/cloud_automatic_calibration" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/AP03_GeneralSetting_198" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_03" />
            <include android:id="@id/divider_04" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloud_automatic_calibration" layout="@layout/divider_white_alpha_10" />
            <TextView android:id="@id/gimbal_pitch_angle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="俯仰角度" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_04" style="@style/white_text_medium" />
            <TextView android:id="@id/gimbal_pitch_angle_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_04" style="@style/white_text_medium" />
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar_pitch_angle_alarm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_3" android:max="120" android:progressDrawable="@drawable/seekbar_progress_drawable" android:minHeight="@dimen/dp_3" android:thumb="@drawable/seekbar_thumb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gimbal_pitch_angle" />
            <include android:id="@id/divider_05" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_pitch_angle_alarm" layout="@layout/divider_white_alpha_10" />
            <TextView android:id="@id/gimbal_Yaw_angle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="偏航角度" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_05" style="@style/white_text_medium" />
            <TextView android:id="@id/gimbal_pitch_Yaw_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_05" style="@style/white_text_medium" />
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar_Yaw_angle_alarm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_3" android:max="100" android:progressDrawable="@drawable/seekbar_progress_drawable" android:minHeight="@dimen/dp_3" android:thumb="@drawable/seekbar_thumb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gimbal_Yaw_angle" />
            <include android:id="@id/divider_06" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_Yaw_angle_alarm" layout="@layout/divider_white_alpha_10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
