<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/include_header">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/remote_instrutions_img" android:layout_width="@dimen/dp_250" android:layout_height="fill_parent" android:src="@mipmap/aircraft_remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/AP03_GeneralSetting_286" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_287" android:layout_below="@id/remote_instrutions_text1" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_288" android:layout_below="@id/remote_instrutions_text2" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_289" android:layout_below="@id/remote_instrutions_text3" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_290" android:layout_below="@id/remote_instrutions_text4" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_291" android:layout_below="@id/remote_instrutions_text5" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_292" android:layout_below="@id/remote_instrutions_text6" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_293" android:layout_below="@id/remote_instrutions_text7" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_294" android:layout_below="@id/remote_instrutions_text8" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_295" android:layout_below="@id/remote_instrutions_text9" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_296" android:layout_below="@id/remote_instrutions_text10" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/remote_instrutions_text12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/AP03_GeneralSetting_297" android:layout_below="@id/remote_instrutions_text11" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/remote_instrutions_img" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="60.0dip" layout="@layout/aircraft_fragment_general_header_layout" />
</RelativeLayout>
