<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guide_basic_flight_root_view" android:background="@color/aircraft_70_black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout" android:background="@drawable/smart_circle_white_bg" android:visibility="gone" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide_top_iv" android:layout_width="fill_parent" android:layout_height="@dimen/dp_110" android:src="@mipmap/aircraft_flight_guide_top_icon" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/fllight_guide_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="10.0dip" android:src="@mipmap/close_black" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff1e1e1e" android:id="@id/flight_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/AP03_Teaching_1" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_guide_top_iv" />
        <TextView android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/flight_guide_title_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/AP03_Teaching_2" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/flight_guide_title" app:layout_constraintTop_toBottomOf="@id/flight_guide_title" />
        <TextView android:textSize="14.0sp" android:textColor="#ff3b3b3b" android:id="@id/flight_guide_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/AP03_Teaching_3" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/flight_guide_title_hint" app:layout_constraintTop_toBottomOf="@id/flight_guide_title_hint" />
        <TextView android:textSize="14.0sp" android:textColor="#ff3b3b3b" android:id="@id/flight_guide_content2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/AP03_Teaching_4" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/flight_guide_content" app:layout_constraintTop_toBottomOf="@id/flight_guide_content" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/flight_guide_next" android:background="@drawable/solid_rectangle_blue_radius20" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_15" android:text="@string/AP03_ConnectGuide_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout2" android:background="@drawable/smart_circle_white_bg" android:visibility="gone" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide2_top_iv" android:layout_width="fill_parent" android:layout_height="@dimen/dp_110" android:src="@mipmap/aircraft_flight_guide2_top_icon" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide2_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="10.0dip" android:src="@mipmap/close_black" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff1e1e1e" android:id="@id/flight_guide2_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/AP03_Teaching_5" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_guide2_top_iv" />
        <TextView android:textSize="14.0sp" android:textColor="#ff3b3b3b" android:id="@id/flight_guide2_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AP03_Teaching_6" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/flight_guide2_title" app:layout_constraintTop_toBottomOf="@id/flight_guide2_title" />
        <TextView android:textSize="14.0sp" android:textColor="#ff3b3b3b" android:id="@id/flight_guide2_content2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/AP03_Teaching_6_1" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/flight_guide2_content" app:layout_constraintTop_toBottomOf="@id/flight_guide2_content" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/flight_guide2_next" android:background="@drawable/solid_rectangle_blue_radius20" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_15" android:text="@string/AP03_ConnectGuide_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide3_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide3_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide3_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide3_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_7" app:layout_constraintBottom_toTopOf="@id/flight_guide3_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide3_left_arrow" android:layout_width="@dimen/dp_63" android:layout_height="@dimen/dp_63" android:src="@mipmap/aircraft_flight_guide_arrow_r_d" android:layout_marginStart="@dimen/dp_85" app:layout_constraintBottom_toBottomOf="@id/flight_guide3_iv" app:layout_constraintStart_toStartOf="@id/flight_guide3_iv" app:layout_constraintTop_toTopOf="@id/flight_guide3_iv" />
        <ImageView android:id="@id/flight_guide3_right_arrow" android:layout_width="@dimen/dp_63" android:layout_height="@dimen/dp_63" android:src="@mipmap/aircraft_flight_guide_arrow_l_d" android:layout_marginEnd="@dimen/dp_85" app:layout_constraintBottom_toBottomOf="@id/flight_guide3_iv" app:layout_constraintEnd_toEndOf="@id/flight_guide3_iv" app:layout_constraintTop_toTopOf="@id/flight_guide3_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide4_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide4_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide4_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide4_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide4_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_8" app:layout_constraintBottom_toTopOf="@id/flight_guide4_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide4_left_arrow" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_55" android:layout_marginBottom="@dimen/dp_200" android:src="@mipmap/aircraft_flight_guide_arrow_u" android:layout_marginStart="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/flight_guide4_iv" app:layout_constraintStart_toStartOf="@id/flight_guide4_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide5_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide5_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide5_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide5_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_9" app:layout_constraintBottom_toTopOf="@id/flight_guide5_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide5_right_arrow" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_55" android:layout_marginBottom="@dimen/dp_200" android:src="@mipmap/aircraft_flight_guide_arrow_u" android:layout_marginEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/flight_guide5_iv" app:layout_constraintEnd_toEndOf="@id/flight_guide5_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide6_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide6_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide6_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide6_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide6_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_10" app:layout_constraintBottom_toTopOf="@id/flight_guide6_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide6_right_arrow" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_55" android:layout_marginTop="@dimen/dp_70" android:src="@mipmap/aircraft_flight_guide_arrow_d" android:layout_marginEnd="@dimen/dp_60" app:layout_constraintEnd_toEndOf="@id/flight_guide6_iv" app:layout_constraintTop_toTopOf="@id/flight_guide6_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide7_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide7_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide7_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide7_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide7_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_11" app:layout_constraintBottom_toTopOf="@id/flight_guide7_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide7_right_arrow" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_40" android:layout_marginTop="36.0dip" android:src="@mipmap/aircraft_flight_guide_arrow_l" android:layout_marginEnd="128.0dip" app:layout_constraintEnd_toEndOf="@id/flight_guide7_iv" app:layout_constraintTop_toTopOf="@id/flight_guide7_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide8_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide8_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide8_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide8_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide8_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_12" app:layout_constraintBottom_toTopOf="@id/flight_guide8_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide8_right_arrow" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_40" android:layout_marginTop="36.0dip" android:src="@mipmap/aircraft_flight_guide_arrow_r" android:layout_marginStart="@dimen/dp_330" app:layout_constraintStart_toStartOf="@id/flight_guide8_iv" app:layout_constraintTop_toTopOf="@id/flight_guide8_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide9_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide9_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide9_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide9_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide9_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_13" app:layout_constraintBottom_toTopOf="@id/flight_guide9_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide9_left_arrow" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_40" android:layout_marginTop="28.0dip" android:src="@mipmap/aircraft_flight_guide_arrow_l" android:layout_marginEnd="320.0dip" app:layout_constraintEnd_toEndOf="@id/flight_guide9_iv" app:layout_constraintTop_toTopOf="@id/flight_guide9_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide10_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide10_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide10_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide10_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide10_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_14" app:layout_constraintBottom_toTopOf="@id/flight_guide10_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide10_left_arrow" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_40" android:layout_marginTop="28.0dip" android:src="@mipmap/aircraft_flight_guide_arrow_r" android:layout_marginStart="@dimen/dp_120" app:layout_constraintStart_toStartOf="@id/flight_guide10_iv" app:layout_constraintTop_toTopOf="@id/flight_guide10_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide11_iv" android:layout_width="@dimen/dp_370" android:layout_height="@dimen/dp_215" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/flight_guide11_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/base_close" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_guide11_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_guide11_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/flight_guide11_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/AP03_Teaching_15" app:layout_constraintBottom_toTopOf="@id/flight_guide11_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/flight_guide11_left_arrow" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_55" android:layout_marginTop="70.0dip" android:src="@mipmap/aircraft_flight_guide_arrow_d" android:layout_marginStart="65.0dip" app:layout_constraintStart_toStartOf="@id/flight_guide11_iv" app:layout_constraintTop_toTopOf="@id/flight_guide11_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout12" android:background="@drawable/smart_circle_white_bg" android:visibility="gone" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/flight_guide12_top_iv" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_110" android:layout_marginTop="10.0dip" android:src="@mipmap/aircraft_flight_guide_complete" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff1e1e1e" android:gravity="center" android:id="@id/flight_guide12_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_Teaching_16" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_guide12_top_iv" />
        <TextView android:textSize="15.0sp" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/flight_guide12_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/AP03_Teaching_17" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_guide12_title" />
        <TextView android:textSize="14.0sp" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/flight_guide12_content2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/AP03_Teaching_18" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_guide12_content" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/flight_guide12_complete" android:background="@drawable/solid_rectangle_blue_radius20" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_20" android:text="@string/AP03_ConnectGuide_67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide_layout13" android:background="@drawable/smart_circle_white_bg" android:visibility="gone" android:layout_width="@dimen/dp_280" android:layout_height="@dimen/dp_160" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/flight_guide13_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/AP03_Teaching_19" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/h_line" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@id/v_line" android:background="#ffe5e5e5" android:layout_width="1.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/h_line" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/flight_guide13_cancle" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/AP03_AI_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/h_line" />
        <TextView android:textColor="@color/red" android:gravity="center" android:id="@id/flight_guide13_dismiss" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/AP03_MediaLib_65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_line" app:layout_constraintTop_toBottomOf="@id/h_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_guide14_layout" android:background="@drawable/smart_circle_white_bg" android:visibility="gone" android:layout_width="@dimen/dp_280" android:layout_height="@dimen/dp_160" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/flight_guide14_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/AP03_Teaching_20" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/exit_h_line" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@id/exit_v_line" android:background="#ffe5e5e5" android:layout_width="1.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exit_h_line" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/flight_guide14_cancle" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/AP03_AI_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exit_v_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exit_h_line" />
        <TextView android:textColor="@color/red" android:gravity="center" android:id="@id/flight_guide14_dismiss" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/AP03_DV_TimeLapsePhoto_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exit_v_line" app:layout_constraintTop_toBottomOf="@id/exit_h_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
