<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/aircraft_fragment_general_header_layout" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_up_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_77" app:layout_constraintEnd_toEndOf="@id/rocker_setting_up_down_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_up_down_ev" app:layout_constraintTop_toBottomOf="@id/include_header" />
    <com.powervision.aircraft.ui.views.ExpSwitchView android:id="@id/rocker_setting_up_down_ev" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/rocker_setting_turn_left_right_ev" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_up_tv" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/AP03_GeneralSetting_78" app:layout_constraintEnd_toEndOf="@id/rocker_setting_up_down_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_up_down_ev" app:layout_constraintTop_toBottomOf="@id/rocker_setting_up_down_ev" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_up_down_value_tv" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="0.0" app:layout_constraintEnd_toEndOf="@id/content_down_tv" app:layout_constraintStart_toStartOf="@id/content_down_tv" app:layout_constraintTop_toBottomOf="@id/content_down_tv" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_turn_right_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_79" app:layout_constraintEnd_toEndOf="@id/rocker_setting_turn_left_right_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_turn_left_right_ev" app:layout_constraintTop_toBottomOf="@id/include_header" />
    <com.powervision.aircraft.ui.views.ExpSwitchView android:id="@id/rocker_setting_turn_left_right_ev" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_8" app:layout_constraintLeft_toRightOf="@id/rocker_setting_up_down_ev" app:layout_constraintRight_toLeftOf="@id/rocker_setting_ahead_back_ev" app:layout_constraintTop_toBottomOf="@id/content_turn_right_tv" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_turn_left_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/AP03_GeneralSetting_80" app:layout_constraintEnd_toEndOf="@id/rocker_setting_turn_left_right_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_turn_left_right_ev" app:layout_constraintTop_toBottomOf="@id/rocker_setting_turn_left_right_ev" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_left_right_value_tv" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="0.0" app:layout_constraintEnd_toEndOf="@id/content_turn_left_tv" app:layout_constraintStart_toStartOf="@id/content_turn_left_tv" app:layout_constraintTop_toBottomOf="@id/content_turn_left_tv" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_go_ahead_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_81" app:layout_constraintEnd_toEndOf="@id/rocker_setting_ahead_back_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_ahead_back_ev" app:layout_constraintTop_toBottomOf="@id/include_header" />
    <com.powervision.aircraft.ui.views.ExpSwitchView android:id="@id/rocker_setting_ahead_back_ev" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_8" app:layout_constraintLeft_toRightOf="@id/rocker_setting_turn_left_right_ev" app:layout_constraintRight_toRightOf="@id/rocker_setting_go_left_right_ev" app:layout_constraintTop_toBottomOf="@id/content_go_ahead_tv" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_back_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/AP03_GeneralSetting_82" app:layout_constraintEnd_toEndOf="@id/rocker_setting_ahead_back_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_ahead_back_ev" app:layout_constraintTop_toBottomOf="@id/rocker_setting_ahead_back_ev" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_ahead_back_value_tv" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="0.0" app:layout_constraintEnd_toEndOf="@id/content_back_tv" app:layout_constraintStart_toStartOf="@id/content_back_tv" app:layout_constraintTop_toBottomOf="@id/content_back_tv" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_go_right_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_83" app:layout_constraintEnd_toEndOf="@id/rocker_setting_go_left_right_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_go_left_right_ev" app:layout_constraintTop_toBottomOf="@id/include_header" />
    <com.powervision.aircraft.ui.views.ExpSwitchView android:id="@id/rocker_setting_go_left_right_ev" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_8" app:layout_constraintLeft_toRightOf="@id/rocker_setting_ahead_back_ev" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content_go_right_tv" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_go_left_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/AP03_GeneralSetting_84" app:layout_constraintEnd_toEndOf="@id/rocker_setting_go_left_right_ev" app:layout_constraintStart_toStartOf="@id/rocker_setting_go_left_right_ev" app:layout_constraintTop_toBottomOf="@id/rocker_setting_go_left_right_ev" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/aircraft_white" android:gravity="center" android:id="@id/content_go_left_right_value_tv" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="0.0" app:layout_constraintEnd_toEndOf="@id/content_go_left_tv" app:layout_constraintStart_toStartOf="@id/content_go_left_tv" app:layout_constraintTop_toBottomOf="@id/content_go_left_tv" />
    <Button android:id="@id/content_reduction_bt" android:background="@drawable/reducition_bt_selector" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_go_left_right_value_tv" />
    <Button android:id="@id/content_add_bt" android:background="@drawable/add_bt_selector" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/content_reduction_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/content_reduction_bt" />
    <com.powervision.aircraft.ui.views.MiddleSeekBar android:id="@id/content_middle_seek_bar" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/content_reduction_bt" app:layout_constraintEnd_toStartOf="@id/content_add_bt" app:layout_constraintStart_toEndOf="@id/content_reduction_bt" app:layout_constraintTop_toTopOf="@id/content_reduction_bt" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/aircraft_white" android:id="@id/exp_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_GeneralSetting_85" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_middle_seek_bar" />
    <Button android:textSize="@dimen/sp_15" android:textColor="@color/aircraft_white" android:id="@id/reset_all_bt" android:background="@drawable/radius_stroke_rectangle_white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:text="@string/AP03_GeneralSetting_86" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exp_hint" />
    <Space android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/reset_all_bt" />
</androidx.constraintlayout.widget.ConstraintLayout>
