<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_saturation" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@mipmap/aircraft_saturation" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/image_contrast" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@mipmap/aircraft_contrast" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/image_saturation" />
    <ImageView android:id="@id/image_sharpness" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@mipmap/aircraft_sharpness" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/image_contrast" />
    <RelativeLayout android:id="@id/layout_standard" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/image_sharpness">
        <TextView android:id="@id/text_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_CameraSetting_26" android:layout_centerVertical="true" style="@style/white_text_medium" />
        <TextView android:gravity="center" android:id="@id/standard_saturation" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" style="@style/white_text_normal" />
        <TextView android:gravity="center" android:id="@id/standard_contrast" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/standard_saturation" style="@style/white_text_normal" />
        <TextView android:gravity="center" android:id="@id/standard_sharpness" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/standard_contrast" style="@style/white_text_normal" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_scape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_below="@id/layout_standard">
        <TextView android:id="@id/text_scape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_CameraSetting_27" android:layout_centerVertical="true" style="@style/white_text_medium" />
        <TextView android:gravity="center" android:id="@id/scape_saturation" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" style="@style/white_text_normal" />
        <TextView android:gravity="center" android:id="@id/scape_contrast" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/scape_saturation" style="@style/white_text_normal" />
        <TextView android:gravity="center" android:id="@id/scape_sharpness" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/scape_contrast" style="@style/white_text_normal" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_neuter" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_below="@id/layout_scape">
        <TextView android:id="@id/text_neuter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_CameraSetting_28" android:layout_centerVertical="true" style="@style/white_text_medium" />
        <TextView android:gravity="center" android:id="@id/neuter_saturation" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" style="@style/white_text_normal" />
        <TextView android:gravity="center" android:id="@id/neuter_contrast" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/neuter_saturation" style="@style/white_text_normal" />
        <TextView android:gravity="center" android:id="@id/neuter_sharpness" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="-1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/neuter_contrast" style="@style/white_text_normal" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_custom" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_below="@id/layout_neuter">
        <TextView android:id="@id/text_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_CameraSetting_29" android:layout_centerVertical="true" style="@style/white_text_medium" />
        <TextView android:textColor="@color/text_color_white_blue_selector" android:gravity="center" android:id="@id/custom_saturation" android:background="@drawable/aircraft_custom_style_bg_selector" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" style="@style/white_text_normal" />
        <TextView android:textColor="@color/text_color_white_blue_selector" android:gravity="center" android:id="@id/custom_contrast" android:background="@drawable/aircraft_custom_style_bg_selector" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/custom_saturation" style="@style/white_text_normal" />
        <TextView android:textColor="@color/text_color_white_blue_selector" android:gravity="center" android:id="@id/custom_sharpness" android:background="@drawable/aircraft_custom_style_bg_selector" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="+0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/custom_contrast" style="@style/white_text_normal" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_custom_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_below="@id/layout_custom">
        <ImageView android:id="@id/style_minus_icon" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/reducition_bt_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_20" />
        <ImageView android:id="@id/style_image_plus_icon" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/add_bt_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
