<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/edit_toolbar" android:fitsSystemWindows="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@mipmap/edit_back">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:layout_gravity="end|center" android:id="@id/complete" android:background="@drawable/solid_rectangle_blue_radius5" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/App_MediaLib_42" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textColor="@android:color/white" android:id="@id/video_time" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/edit_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/edit_toolbar" />
    <FrameLayout android:id="@id/fl_video_view" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_5" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_toolbar">
        <VideoView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.opengl.GLSurfaceView android:layout_gravity="center" android:id="@id/gl_video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_gone" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/fl_video_view" app:layout_constraintEnd_toEndOf="@id/fl_video_view" app:layout_constraintStart_toStartOf="@id/fl_video_view" app:layout_constraintTop_toTopOf="@id/fl_video_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/fl_video_view" app:layout_constraintEnd_toEndOf="@id/fl_video_view" app:layout_constraintStart_toStartOf="@id/fl_video_view" app:layout_constraintTop_toTopOf="@id/fl_video_view" />
    <ImageView android:id="@id/show_texture" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" app:layout_constraintBottom_toBottomOf="@id/fl_video_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fl_video_view" />
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_3" android:progressDrawable="@drawable/color_progressbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_video_view" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/image_state" android:tag="play" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/edit_pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:id="@id/play_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/App_MediaLib_125" app:layout_constraintBottom_toBottomOf="@id/image_state" app:layout_constraintStart_toEndOf="@id/image_state" app:layout_constraintTop_toTopOf="@id/image_state" />
    <include android:id="@id/crop_layout" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" layout="@layout/edit_splice_layout" />
    <include android:id="@id/sound_layout" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" layout="@layout/edit_music_layout" />
    <include android:id="@id/texture_layout" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" layout="@layout/edit_texture_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_layout" android:background="@color/white_alpha_90" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/image_crop" android:padding="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/edit_crop_select" android:layout_weight="1.0" />
        <ImageView android:id="@id/image_avmerge" android:padding="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/edit_avmerge_normal" android:layout_weight="1.0" />
        <ImageView android:id="@id/image_texture" android:padding="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/edit_texture_normal" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/progress_layout" android:background="@color/black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/pro_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_180" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_80" android:layout_marginRight="@dimen/dp_30">
            <ImageView android:id="@id/image_holder" android:layout_width="wrap_content" android:layout_height="@dimen/dp_160" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <View android:background="@color/black_alpha_70" android:layout_width="fill_parent" android:layout_height="@dimen/dp_160" />
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/white" android:id="@id/text_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" android:max="100" android:progressDrawable="@drawable/media_progressbar_horizontal" android:layout_alignParentBottom="true" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/text_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/App_MediaLib_183" android:layout_below="@id/pro_layout" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_30" android:text="@string/App_MediaLib_28" android:layout_below="@id/text_create" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:id="@id/text_cancel" android:background="#ff16181d" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/App_MediaLib_20" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:layout_marginBottom="15.0dip" android:text="@string/App_MediaLib_56" android:layout_above="@id/text_cancel" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_edit_recycler_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_toolbar">
        <View android:id="@id/vw_edit_view_click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/edit_recycler_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:id="@id/quick_cut_layout" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" layout="@layout/edit_crop_layout" />
    <com.lewis.edit.widgets.VideoSeparateLayout android:id="@id/fl_vs_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" />
    <com.lewis.edit.widgets.BackgroundMusicLayout android:id="@id/fl_bm_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" />
    <com.lewis.edit.widgets.EditSpeedLayout android:id="@id/fl_speed_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" />
    <com.lewis.edit.widgets.EditColorMixingLayout android:id="@id/fl_color_mixing" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_state" />
</androidx.constraintlayout.widget.ConstraintLayout>
