<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/input_title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@mipmap/edit_close">
        <TextView android:textSize="@dimen/sp_15" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/title" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/App_MediaLib_86" />
    </androidx.appcompat.widget.Toolbar>
    <EditText android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:textColorHint="@color/edit_hint_color" android:id="@id/edit_title" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:hint="@string/App_MediaLib_87" android:singleLine="true" android:maxLength="12" android:textCursorDrawable="@drawable/edit_blue_cursor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_title_toolbar" />
    <EditText android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:textColorHint="@color/edit_hint_color" android:id="@id/edit_sub_title" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:hint="@string/App_MediaLib_88" android:singleLine="true" android:maxLength="18" android:textCursorDrawable="@drawable/edit_blue_cursor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
