<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/edit_color_video_part_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/light_gray_color" android:id="@id/tv_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/App_MediaLib_93" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_speed_layout" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_35" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_speed_title">
        <RadioButton android:id="@id/rb_speed_1" android:text="0.5x" android:layout_marginEnd="@dimen/dp_10" style="@style/edit_speed_style" />
        <RadioButton android:id="@id/rb_speed_2" android:text="0.75x" android:layout_marginEnd="@dimen/dp_10" style="@style/edit_speed_style" />
        <RadioButton android:id="@id/rb_speed_3" android:checked="true" android:text="1x" android:layout_marginEnd="@dimen/dp_10" style="@style/edit_speed_style" />
        <RadioButton android:id="@id/rb_speed_4" android:text="1.5x" android:layout_marginEnd="@dimen/dp_10" style="@style/edit_speed_style" />
        <RadioButton android:id="@id/rb_speed_5" android:text="2x" android:layout_marginEnd="@dimen/dp_10" style="@style/edit_speed_style" />
    </RadioGroup>
    <View android:background="@color/edit_color_video_part_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_speed_layout" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/iv_speed_cancel" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" android:src="@mipmap/edit_close" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_speed_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_speed_layout" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/iv_speed_confirm" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" android:src="@mipmap/edit_confirm" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_speed_cancel" app:layout_constraintTop_toBottomOf="@id/rg_speed_layout" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
