<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/remote_mode_title" layout="@layout/aircraft_fragment_general_header_layout" />
    <TextView android:textSize="14.0sp" android:textColor="#ff3a75f2" android:gravity="center" android:id="@id/text_scan" android:background="@mipmap/btn_white" android:paddingLeft="20.0dip" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="46.0dip" android:text="@string/AP03_GeneralSetting_139" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_mode_title" />
    <ImageView android:id="@id/image" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@mipmap/ic_ap03_body_with_scan_indicator" app:layout_constraintStart_toStartOf="@id/text_scan" app:layout_constraintTop_toBottomOf="@id/text_scan" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/text_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/AP03_GeneralSetting_140" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/text_scan" app:layout_constraintStart_toEndOf="@id/text_scan" app:layout_constraintTop_toTopOf="@id/text_scan" />
    <EditText android:enabled="true" android:textSize="14.0sp" android:textColor="#ff00c9ff" android:textColorHint="#ff00c9ff" android:gravity="center" android:id="@id/edit_psn" android:background="@drawable/controller_match_input_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:hint="@string/AP03_GeneralSetting_141" android:cursorVisible="false" android:lines="1" android:singleLine="true" android:inputType="text" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/text_tip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff3a75f2" android:gravity="center" android:id="@id/text_pair" android:background="@drawable/paring_btn_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/AP03_GeneralSetting_142" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/edit_psn" app:layout_constraintStart_toStartOf="@id/edit_psn" app:layout_constraintTop_toBottomOf="@id/edit_psn" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/AP03_ConnectGuide_32_33_group" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_scan" app:layout_constraintTop_toBottomOf="@id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>
