<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingTop="30.0dip" android:paddingBottom="12.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:text="@string/Upgrade_18" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/dark_gray_text_color" android:layout_gravity="bottom" android:id="@id/tv_indicator" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/tv_sure" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_sure" android:background="@drawable/gcs_firmware_update_sure_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/OK" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_double" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/black_text_color" android:gravity="center" android:id="@id/tv_d_cancel" android:background="@drawable/gcs_firmware_update_cancel_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="10.0dip" android:text="@string/AP03_AI_2" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_d_sure" android:background="@drawable/gcs_firmware_update_sure_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/OK" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
