<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ship_battery_icon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_36" android:drawableTop="@mipmap/ship_common_v_icon" android:drawablePadding="@dimen/margin_3db" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PVW4_Sonar_5" android:drawableTop="@mipmap/ship_common_m_icon" android:drawablePadding="@dimen/margin_3db" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_38" android:drawableTop="@mipmap/ship_common_battery_icon" android:drawablePadding="@dimen/margin_3db" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_39" android:drawableTop="@mipmap/ship_common_battery_max_icon" android:drawablePadding="@dimen/margin_3db" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_40" android:drawableTop="@mipmap/ship_common_battery_recycle_icon" android:drawablePadding="@dimen/margin_3db" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ship_battery_values_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:weightSum="5.0" android:layout_below="@id/ship_battery_icon_layout">
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_voltage_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_voltage_number" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_temperature_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_voltage_number" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_current_electricity_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_voltage_number" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_battery_capacity_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_voltage_number" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_cycle_times_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_voltage_number" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ship_battery_values_layout" />
</RelativeLayout>
