<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_setting" android:showDividers="beginning|end|middle">
            <RelativeLayout android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/select_unit_tv" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/pv_sonar_unit" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_4374E6" android:gravity="center" android:id="@id/pvsonar_common_unit_tv" android:background="@drawable/pvsonar_mode_button_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:minWidth="90.0dip" android:text="@string/PVW4_GeneralSetting_58" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/clear_cache_layout" android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@id/clear_cache_text" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_10db" android:text="@string/general_sonar_clear_cache" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:id="@id/cache_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10db" android:text="0.00M" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/about_line" android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/safe_mode_layout" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@id/text_line" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/PVW4_GeneralSetting_60" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/toggle_button" android:background="@drawable/toggle_fish" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:textOn="" android:textOff="" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/PVW4_GeneralSetting_76" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_4374E6" android:gravity="center" android:id="@id/pvsonar_common_clear_mode" android:background="@drawable/pvsonar_mode_button_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:minWidth="90.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/guide_layout" android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/safe_mode_layout" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/PVW4_GeneralSetting_70" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/toggle_guide" android:background="@drawable/toggle_fish" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:checked="true" android:textOn="" android:textOff="" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/about_layout" android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@id/about_text" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/PVW4_GeneralSetting_68" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/about_red_dot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/red_dot" android:layout_toRightOf="@id/about_text" android:layout_alignParentBottom="true" />
                <ImageView android:id="@id/imageView4" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/camera_settings_tabulation_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/self_check_layout" android:paddingTop="@dimen/margin_2db" android:paddingBottom="@dimen/margin_2db" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/about_layout" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@id/self_check_text" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/PVW4_Check_22" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imageView6" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/camera_settings_tabulation_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
