<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gcs_underwater_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/view_holder" android:visibility="visible" android:layout_width="160.0dip" android:layout_height="90.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="6.0dip" />
    <com.powervision.gcs.view.CustomCycleLayout android:id="@id/cycle_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:iscycle="false">
        <View android:id="@id/surfaceViewMask" android:background="@mipmap/ship_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="1.0dip" />
        <TextureView android:id="@id/video_stream_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    </com.powervision.gcs.view.CustomCycleLayout>
    <com.powervision.gcs.view.ship.ShipCustomGestureView android:id="@id/gesture_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.powervision.gcs.view.CustomCycleLayout android:id="@id/cycle_map_view" android:layout_width="160.0dip" android:layout_height="90.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="6.0dip" app:iscycle="true">
        <com.powervision.condition.view.NationMapView android:id="@id/gaode_mapview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.powervision.gcs.view.GeoSetRangeView android:id="@id/geosetview" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="200.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.powervision.gcs.view.CustomCycleLayout>
    <com.powervision.gcs.view.CustomCycleLayout android:id="@id/cycle_sonar_view" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="90.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="6.0dip" app:iscycle="true">
        <com.powervision.gcs.view.SonarWindowView android:id="@id/sonar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.powervision.gcs.view.CustomCycleLayout>
    <RelativeLayout android:id="@id/layout_shrink" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/margin_42db" android:layout_marginTop="71.0dip">
        <ImageView android:id="@id/image_shrink_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ship_icon_shrink" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_top" android:background="@drawable/ship_top_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_home_back" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/icon_ship_home" android:scaleType="centerInside" />
        <com.powervision.gcs.view.ship.shiptopview.ShipTopView android:id="@id/ship_top_view" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="210.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <View android:background="@drawable/ship_top_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_40db" android:layout_alignParentTop="true" />
    <View android:background="@drawable/ship_bottom_view_bg" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_toRightOf="@id/view_holder">
        <RelativeLayout android:id="@id/layout_direction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_quick_map" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12db" android:src="@mipmap/ship_icon_quick_map" android:layout_centerVertical="true" />
            <ImageView android:id="@id/image_quick_north" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12db" android:src="@mipmap/ship_icon_north" />
        </RelativeLayout>
        <ImageView android:id="@id/image_quick_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12db" android:src="@mipmap/ship_icon_quick_video" android:layout_toRightOf="@id/image_quick_map" />
        <ImageView android:id="@id/image_quick_sonar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12db" android:src="@mipmap/ship_icon_quick_sonar" android:layout_toRightOf="@id/image_quick_video" />
    </LinearLayout>
    <com.powervision.gcs.view.ship.ShipRockerView android:id="@id/ship_rocker_left" android:background="@color/transparent" android:layout_width="@dimen/margin_180dp" android:layout_height="@dimen/margin_180dp" android:layout_marginLeft="70.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:areaBackground="@mipmap/ship_rocker_up_down_default" app:deaultControlMode="false" app:rockerBackground="@mipmap/ship_rocker_center_button_unselect" app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE" app:rockerScale="0.4" app:rockerSpeedLevel="20" />
    <com.powervision.gcs.view.ship.ShipRockerView android:id="@id/ship_rocker_right" android:background="@color/transparent" android:layout_width="@dimen/margin_180dp" android:layout_height="@dimen/margin_180dp" android:layout_marginRight="70.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:areaBackground="@mipmap/ship_rocker_left_right_deafult" app:deaultControlMode="false" app:rockerBackground="@mipmap/ship_rocker_center_button_unselect" app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE" app:rockerScale="0.4" app:rockerSpeedLevel="20" />
    <com.powervision.gcs.view.ship.ShipFunctionHideView android:id="@id/ship_iv_function_shrink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_120db" android:layout_marginRight="@dimen/margin_15db" android:src="@mipmap/ship_scan_area_shrink" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ship_iv_map_shrink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_15db" android:src="@mipmap/ship_map_shrink" android:layout_toRightOf="@id/ship_rocker_left" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/ship_navigation_compass" android:visibility="gone" android:layout_width="@dimen/margin_40db" android:layout_height="@dimen/margin_40db" android:layout_marginLeft="@dimen/margin_14db" android:layout_marginBottom="@dimen/margin_15db" android:layout_toRightOf="@id/ship_rocker_left" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/ship_navigation_thumb" android:padding="@dimen/margin_3db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ship_navigation_thumb" />
        <ImageView android:id="@id/ship_small_north" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ship_small_north_compass" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ship_rl_LMH_view" android:background="@drawable/ship_speed_bg" android:visibility="gone" android:layout_width="@dimen/margin_200db" android:layout_height="@dimen/margin_45db" android:layout_marginLeft="@dimen/margin_15db" android:layout_marginBottom="@dimen/margin_15db" android:layout_toLeftOf="@id/ship_rocker_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.powervision.gcs.view.ship.ShipLMHView android:id="@id/ship_lmh_view" android:background="@mipmap/underwater_lmh_bg" android:layout_width="117.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/margin_20db" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:id="@id/ship_lmh_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/ship_function_speed" android:layout_above="@id/ship_lmh_view" android:layout_alignLeft="@id/ship_lmh_view" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:id="@id/ship_lmh_values_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/margin_4db" android:layout_marginBottom="4.0dip" android:text="N/A" android:layout_toRightOf="@id/ship_lmh_name_text" android:layout_above="@id/ship_lmh_view" />
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:id="@id/ship_man_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:text="D:" android:layout_toRightOf="@id/ship_lmh_values_text" android:layout_above="@id/ship_lmh_view" />
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:id="@id/ship_man_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/ship_man_distance" android:layout_above="@id/ship_lmh_view" />
        <ImageView android:id="@id/ship_light_view" android:layout_width="@dimen/margin_40db" android:layout_height="@dimen/margin_39db" android:src="@mipmap/ship_submarine_light0" android:layout_toRightOf="@id/ship_lmh_view" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/ship_ll_map_menu" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/ship_map_remember_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10db" android:src="@mipmap/ship_remember_unselect" />
        <ImageView android:id="@id/ship_map_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10db" android:src="@mipmap/ship_map_drection_lock" />
        <ImageView android:id="@id/ship_map_layer_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10db" android:src="@mipmap/ship_map_layer_switch" />
        <ImageView android:id="@id/ship_map_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10db" android:src="@mipmap/ship_map_focus_location" />
        <ImageView android:id="@id/ship_add_insterest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10db" android:src="@mipmap/ship_add_interest_unselect" />
        <ImageView android:id="@id/ship_interest_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_20db" android:src="@mipmap/ship_interest_list" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/left_view_ll" android:paddingLeft="25.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_116db" android:layout_marginBottom="@dimen/margin_12db" android:animateLayoutChanges="true">
        <FrameLayout android:id="@id/ship_back_boat" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_back_boat_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_quick_back" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/ship_quick_intelli" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_quick_intelli_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_quick_intelli" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/ship_quick_sonar_setting" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_quick_sonar_setting_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_quick_sonar_setting" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/ship_more_function" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_more_function_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_quick_function" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/ship_quick_hook" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_quick_hook_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_quick_hook_unselect" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/ship_quick_function_close" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_quick_function_close_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_function_close" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/ship_quick_sche" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_quick_sche_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_airline_scheme_shrink" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/ship_quick_area" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ship_quick_area_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_scan_area_shrink" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/image_interest_shrink" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/image_interest_shrink_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_airline_interest_shrink" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/image_fish_shrink" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/image_fish_shrink_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_fish_shrink" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/water_lock_button" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/water_lock_button_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@mipmap/ship_lock" android:scaleType="centerInside" />
        </FrameLayout>
    </LinearLayout>
    <com.powervision.gcs.view.SlideReturnView android:id="@id/ship_slide_unlock_view" android:background="#aa000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:re_bg="@mipmap/pv_return_bg" app:re_desc="@string/PVW4_Unlock_5" app:re_icon="@mipmap/ray_motor_icon" app:re_left_arrow_icon="@mipmap/back_left_arrow_icon" app:re_left_cancel_icon="@mipmap/back_cancel_icon" app:re_right_arrow_icon="@mipmap/back_right_arrow_icon" app:re_right_ok_icon="@mipmap/ship_slide_unlock" app:re_title="@string/PVW4_Unlock_1" app:re_title_color="#ff8ef748" />
    <com.powervision.gcs.view.SlideReturnView android:id="@id/ship_slide_back_boat_view" android:background="#aa000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:re_bg="@mipmap/pv_return_bg" app:re_desc="@string/PVW4_ReturnHome_2" app:re_icon="@mipmap/back_boat" app:re_left_arrow_icon="@mipmap/back_left_arrow_icon" app:re_left_cancel_icon="@mipmap/back_cancel_icon" app:re_right_arrow_icon="@mipmap/back_right_arrow_icon" app:re_right_ok_icon="@mipmap/back_ok_icon" app:re_title="@string/PVW4_ReturnHome_5" app:re_title_color="#ffffe432" />
    <ViewStub android:id="@id/interest_stub" android:layout="@layout/ship_slide_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/slide_stub" android:layout="@layout/ship_slide_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_white" android:gravity="center" android:id="@id/ship_return_button" android:padding="@dimen/margin_6db" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15db" android:drawableLeft="@mipmap/ship_home" />
    <FrameLayout android:gravity="center" android:id="@id/ship_set_layout" android:paddingRight="@dimen/margin_10db" android:paddingBottom="@dimen/margin_6db" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6db" android:layout_marginRight="@dimen/margin_10db" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/text_size_18sp" android:id="@id/ship_set_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:drawableLeft="@mipmap/ship_water_settings_menue" />
        <TextView android:layout_gravity="right" android:id="@id/ship_set_upgrade_point" android:background="@mipmap/aftersales_red_point" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" />
    </FrameLayout>
    <com.powervision.gcs.view.SonarParamQuickSetView android:id="@id/param_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.powervision.gcs.view.ship.TimeView android:id="@id/time_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12db" android:layout_below="@id/layout_top" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/layout_bottom" android:paddingBottom="@dimen/margin_15db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.powervision.gcs.view.ship.shipcnuview.ShipCNUView android:id="@id/ship_cnu_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/iv_home_light" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@mipmap/icon_ship_main_light_off" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/ic_home_media" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@mipmap/icon_ship_main_media" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_24db" android:layout_marginBottom="@dimen/margin_15db" android:layout_toLeftOf="@id/layout_bottom" android:layout_alignBottom="@id/layout_bottom">
        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/white_text_color" android:id="@id/text_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="Speed" android:layout_above="@id/text_vs" />
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white_text_color" android:id="@id/text_unit_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5db" android:text="m/s" android:layout_toRightOf="@id/text_vs" android:layout_alignTop="@id/text_vs" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_30db" android:layout_marginBottom="@dimen/margin_15db" android:layout_toLeftOf="@id/layout_vs" android:layout_alignBottom="@id/layout_bottom">
        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/white_text_color" android:id="@id/text_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="Distance" android:layout_above="@id/text_distance" />
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white_text_color" android:id="@id/text_unit_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5db" android:text="m" android:layout_toRightOf="@id/text_distance" android:layout_alignTop="@id/text_distance" />
    </RelativeLayout>
    <com.powervision.gcs.view.ship.shipcameramenuview.ShipCameraMenuView android:id="@id/ship_camera_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@id/eph" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_30db" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/flexbox_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="78.0dip" android:layout_marginTop="@dimen/margin_74db" android:layout_marginBottom="64.0dip">
        <TextView android:visibility="visible" android:layout_width="160.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</RelativeLayout>
