<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:baselineAligned="false">
        <RelativeLayout android:id="@id/ship_rock_mode_single_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/ship_rock_tv_single_rock" android:background="@drawable/bottom_blue_btn_bg" android:paddingLeft="@dimen/margin_8db" android:paddingTop="@dimen/margin_5db" android:paddingRight="@dimen/margin_8db" android:paddingBottom="@dimen/margin_5db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_2" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ship_rock_mode_normal_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/ship_settings_rock_double" android:paddingLeft="@dimen/margin_8db" android:paddingTop="@dimen/margin_5db" android:paddingRight="@dimen/margin_8db" android:paddingBottom="@dimen/margin_5db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_3" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ship_rock_mode_hide_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/ship_rock_mode_tv_rock_hide" android:paddingLeft="@dimen/margin_8db" android:paddingTop="@dimen/margin_5db" android:paddingRight="@dimen/margin_8db" android:paddingBottom="@dimen/margin_5db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PVW4_AI_7" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ship_rock_mode_double_detail" android:paddingBottom="@dimen/margin_10db" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20db" android:layout_marginTop="@dimen/margin_10db" android:layout_marginRight="@dimen/margin_20db" android:layout_below="@id/title_layout">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/custom_rocker_left" android:layout_width="100.0dip" android:layout_height="100.0dip">
                <ImageView android:id="@id/image_custom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control" android:layout_centerInParent="true" />
                <ImageView android:id="@id/custom_rocker_left_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/custom_rocker_left_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/custom_rocker_left_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_centerVertical="true" />
                <ImageView android:id="@id/custom_rocker_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/custom_rocker_right" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/margin_70db" android:layout_toRightOf="@id/custom_rocker_left">
                <ImageView android:id="@id/image_custom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control" android:layout_centerInParent="true" />
                <ImageView android:id="@id/custom_rocker_right_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/custom_rocker_right_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/custom_rocker_right_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_centerVertical="true" />
                <ImageView android:id="@id/custom_rocker_right_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14db" android:src="@mipmap/hollow_circle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/layout_set_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10db">
            <RelativeLayout android:id="@id/custom_rocker_bottom_left" android:layout_width="100.0dip" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control_bottom" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/rocker_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18db" android:src="@mipmap/rocker_up" android:layout_centerVertical="true" />
                <ImageView android:id="@id/rocker_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_18db" android:src="@mipmap/rocker_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/custom_rocker_bottom_right" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_45db" android:layout_toRightOf="@id/custom_rocker_bottom_left">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control_bottom" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/rocker_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18db" android:src="@mipmap/rocker_left" android:layout_centerVertical="true" />
                <ImageView android:id="@id/rocker_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_18db" android:src="@mipmap/rocker_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/layout_set" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20db">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white_text_color" android:gravity="center" android:id="@id/text_reset" android:background="@drawable/ship_control_btn_bg" android:paddingTop="@dimen/margin_4db" android:paddingBottom="@dimen/margin_4db" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_10" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/gcs_firmware_update_sure_bg" android:gravity="center" android:id="@id/text_save" android:background="@drawable/ship_sonar_paring_btn_bg" android:paddingTop="@dimen/margin_4db" android:paddingBottom="@dimen/margin_4db" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_70db" android:text="@string/PVW4_AI_42" android:layout_toRightOf="@id/text_reset" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/gcs_firmware_update_sure_bg" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_change_set" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10db" android:text="@string/PVW4_GeneralSetting_9" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/ship_rock_mode_single_detail" android:paddingBottom="@dimen/margin_10db" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20db" android:layout_marginTop="@dimen/margin_10db" android:layout_marginRight="@dimen/margin_20db" android:layout_below="@id/title_layout">
        <RelativeLayout android:id="@id/layout_rocker_left" android:layout_width="100.0dip" android:layout_height="100.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14db" android:src="@mipmap/rocker_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14db" android:src="@mipmap/rocker_up" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_rocker_right" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/margin_70db" android:layout_toRightOf="@id/layout_rocker_left">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14db" android:src="@mipmap/rocker_left" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14db" android:src="@mipmap/rocker_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/AP03_GeneralSetting_114" android:layout_below="@id/layout_rocker_left" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_70db" android:text="@string/AP03_GeneralSetting_113" android:layout_toRightOf="@id/layout_rocker_left" android:layout_below="@id/layout_rocker_right" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/ship_rock_mode_hide_detail" android:paddingBottom="@dimen/margin_10db" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20db" android:layout_marginTop="@dimen/margin_10db" android:layout_marginRight="@dimen/margin_20db" android:layout_below="@id/title_layout">
        <RelativeLayout android:id="@id/layout_hide_rocker_left" android:layout_width="100.0dip" android:layout_height="100.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_hide_rocker_right" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/margin_70db" android:layout_toRightOf="@id/layout_hide_rocker_left">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rocker_control" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14db" android:src="@mipmap/solid_circle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PVW4_GeneralSetting_116" android:layout_below="@id/layout_hide_rocker_left" android:layout_alignLeft="@id/layout_hide_rocker_left" android:layout_alignRight="@id/layout_hide_rocker_right" />
    </RelativeLayout>
    <View android:background="@color/twenty_trans_white" android:paddingBottom="@dimen/margin_10db" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
