<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_mode_top_bg" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gudie_top_close_iv" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/back_black" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.023" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_ConnectGuide_1" app:layout_constraintBottom_toBottomOf="@id/gudie_top_close_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gudie_top_close_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gudie_aircraft_mode" android:background="@drawable/guide_item_bg_selector" android:layout_width="@dimen/dp_310" android:layout_height="@dimen/dp_180" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_mode_top_bg">
        <ImageView android:id="@id/gudie_mode_aircraft_icon" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/home_guide_fly_mode_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/gudie_aircraft_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/AP03_ConnectGuide_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gudie_dv_mode" android:background="@drawable/guide_item_bg_selector" android:layout_width="@dimen/dp_310" android:layout_height="@dimen/dp_180" android:layout_marginTop="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gudie_aircraft_mode">
        <ImageView android:id="@id/gudie_mode_dv_icon" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/home_guide_dv_mode_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/gudie_dv_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/AP03_ConnectGuide_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
