<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/back_icon" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_ConnectGuide_4" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/text_help" android:background="@drawable/home_dv_help_text_bg" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/AP03_ConnectGuide_52_20" android:drawableLeft="@mipmap/image_dv_help" android:drawablePadding="@dimen/dp_4" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/image_qr" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/image_qr_code" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/text_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_ConnectGuide_94" android:lineSpacingExtra="1.3999939dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_qr" />
    <RelativeLayout android:id="@id/wifi_ssid" android:background="@drawable/home_dv_wifi_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tip">
        <ImageView android:id="@id/image_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:src="@mipmap/home_dv_icon_wifi" android:layout_centerVertical="true" />
        <View android:id="@id/view_space1" android:background="#ffcccccc" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_toRightOf="@id/image_wifi" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/sp_14" android:textColor="#ff979797" android:id="@id/edit_ssid" android:background="@null" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="EggX_xxxxxx" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/view_space1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/wifi_pwd" android:background="@drawable/home_dv_wifi_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_ssid">
        <ImageView android:id="@id/image_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:src="@mipmap/home_dv_icon_pwd" android:layout_centerVertical="true" />
        <View android:id="@id/view_space2" android:background="#ffcccccc" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_toRightOf="@id/image_pwd" android:layout_centerVertical="true" />
        <EditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="#ff979797" android:background="@null" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="12345678" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/view_space2" />
    </RelativeLayout>
    <ImageView android:id="@id/image_2_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/home_dv_2_qr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_pwd" />
    <Button android:enabled="false" android:textSize="15.0sp" android:textColor="@color/home_dv_connect_selector" android:id="@id/wifi_connect_button" android:background="@drawable/home_dv_connect_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/dp_60" android:layout_marginRight="@dimen/dp_60" android:layout_marginBottom="@dimen/dp_60" android:text="@string/AP03_ConnectGuide_73" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
