<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/home_gudie_top_bar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_guide_pair_root_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/home_guideline3" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <com.xiao.nicevideoplayer.NiceVideoPlayer android:id="@id/home_guide_pair_video_view" android:layout_width="265.0dip" android:layout_height="177.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/home_guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/title_light_back" android:id="@id/home_guide_pair_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/AP03_GeneralSetting_144" app:layout_constraintStart_toStartOf="@id/home_guideline3" app:layout_constraintTop_toTopOf="@id/home_guide_pair_video_view" />
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/content_red_color" android:id="@id/home_guide_pair_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_ConnectGuide_37" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/home_guide_pair_title" app:layout_constraintStart_toEndOf="@id/home_guide_pair_title" />
        <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/gray_color" android:id="@id/psn_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/AP03_GeneralSetting_140" app:layout_constraintStart_toStartOf="@id/home_guideline3" app:layout_constraintTop_toBottomOf="@id/home_guide_pair_title" />
        <EditText android:textSize="14.0sp" android:id="@id/home_guide_pair_input" android:layout_width="200.0dip" android:layout_height="45.0dip" android:inputType="text" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/psn_code_title" app:layout_constraintStart_toEndOf="@id/psn_code_title" app:layout_constraintTop_toTopOf="@id/psn_code_title" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/error_red" android:id="@id/home_guide_pair_error_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/AP03_GeneralSetting_145" app:layout_constraintStart_toStartOf="@id/home_guide_pair_input" app:layout_constraintTop_toBottomOf="@id/home_guide_pair_input" />
        <TextView android:enabled="false" android:textSize="@dimen/sp_15" android:textColor="@color/grey_title" android:gravity="center" android:id="@id/home_guide_pair_btn" android:background="@drawable/guide_item_grey_bg" android:layout_width="250.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="30.0dip" android:text="@string/AP03_GeneralSetting_142" app:layout_constraintStart_toStartOf="@id/home_guideline3" app:layout_constraintTop_toBottomOf="@id/home_guide_pair_error_tv" />
        <ImageView android:id="@id/home_guide_pair_qrcode_scan" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/home_scan_qr_menu" app:layout_constraintEnd_toEndOf="@id/home_guide_pair_video_view" app:layout_constraintStart_toStartOf="@id/home_guide_pair_video_view" app:layout_constraintTop_toBottomOf="@id/home_guide_pair_video_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
