<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@mipmap/home_pop_up_bg" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/flight_record_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/AP03_Home_6" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableStart="@mipmap/home_flight_record_icon" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/no_fly_zone_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/AP03_Home_7" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableStart="@mipmap/home_no_fly_zone_icon" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/find_aircraft_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/AP03_Home_8" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableStart="@mipmap/home_find_aircraft_icon" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/tv_intoDV" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="DV模式测试" android:drawablePadding="@dimen/dp_5" android:drawableStart="@mipmap/home_find_aircraft_icon" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_color" android:gravity="center_vertical" android:id="@id/tv_intoAir" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="飞行模式测试" android:drawablePadding="@dimen/dp_5" android:drawableStart="@mipmap/home_find_aircraft_icon" />
</LinearLayout>
