<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/guide_help_back_iv" android:padding="15.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/back_black" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/aircraft_guide_into_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_ConnectGuide_52_17" android:drawableRight="@mipmap/home_icon_guide_tip" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_help_back_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guide_help_back_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_help_back_iv">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/home_guideline" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/home_guideline2" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <com.xiao.nicevideoplayer.NiceVideoPlayer android:id="@id/layout_video_view" android:layout_width="300.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/home_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_aircraft_guide_gray" android:id="@id/guide_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/AP03_ConnectGuide_52_4" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/home_guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/home_guideline" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_aircraft_guide_gray" android:id="@id/guide_content2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/AP03_ConnectGuide_52_5" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/home_guideline" app:layout_constraintTop_toBottomOf="@id/guide_content" />
        <ProgressBar android:id="@id/loading_bar" android:background="@color/white" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="25.0dip" android:indeterminateOnly="true" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="?android:progressBarStyle" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/aircraft_guide_top_tilte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/AP03_ConnectGuide_52_15" app:layout_constraintBottom_toTopOf="@id/guide_content" app:layout_constraintStart_toStartOf="@id/guide_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
