<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="6.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="end" android:id="@id/media_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip">
        <ImageView android:id="@id/img_media_photo" android:background="@mipmap/pictures_no" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/play_image" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@mipmap/video_play" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>
