<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/login_ll_country" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/login_iv_flag" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerInside" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_down_gray_arrow" android:layout_marginStart="2.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ffacacac" android:id="@id/login_tv_area_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/login_iv_delete" android:background="@mipmap/login_clear_icon" android:focusable="true" android:clickable="true" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/login_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/login_edit_text" />
    <EditText android:id="@id/login_edit_text" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_38" android:textCursorDrawable="@drawable/login_cursor_drawable" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toStartOf="@id/login_iv_delete" app:layout_constraintStart_toEndOf="@id/login_ll_country" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginStart="0.0dip" />
    <View android:id="@id/login_view_line" android:background="@color/divider_line_color" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_edit_text" />
    <ImageView android:id="@id/login_indicator_icon" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/login_view_line" app:layout_constraintTop_toBottomOf="@id/login_view_line" />
    <TextView android:id="@id/login_indicator_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/login_indicator_icon" app:layout_constraintStart_toEndOf="@id/login_indicator_icon" app:layout_constraintTop_toTopOf="@id/login_indicator_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
