<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tab_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerHorizontal="true" app:tabGravity="center" app:tabIndicatorColor="@color/black" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/login_tab_layout_text_style" app:tabTextColor="@color/black" />
    <androidx.core.widget.NestedScrollView android:paddingBottom="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginBottom="20.0dip" android:text="@string/APP_Login_53" android:lineSpacingExtra="@dimen/dp_4" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APP_Login_54" android:lineSpacingExtra="@dimen/dp_4" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/APP_Login_55" android:lineSpacingExtra="@dimen/dp_4" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/APP_Login_56" android:lineSpacingExtra="@dimen/dp_4" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black_color" android:id="@id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/APP_Login_57" android:lineSpacingExtra="@dimen/dp_4" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mcv_more" android:layout_below="@id/tab_layout" />
    <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/mcv_more" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_alignParentBottom="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/dp_10" app:cardPreventCornerOverlap="false">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/blue" android:gravity="center" android:layout_gravity="start|center" android:id="@id/tv_reject" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/APP_Login_58" android:layout_marginStart="@dimen/dp_24" />
        <com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents" android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/mb_accept" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minWidth="88.0dip" android:text="@string/APP_Login_59" android:textAllCaps="false" android:layout_marginEnd="@dimen/dp_24" android:stateListAnimator="@null" android:backgroundTint="@color/blue" app:cornerRadius="@dimen/dp_6" app:rippleColor="@color/blue" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
