<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_marginRight="10.0dip" android:src="@mipmap/icon_close_b" android:scaleType="center" />
    <com.powervision.login.views.LoginShiftView android:layout_gravity="center" android:id="@id/pwd" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" app:checkedDrawable="@mipmap/login_icon_pwd_show" app:shiftChecked="false" app:uncheckedDrawable="@mipmap/login_icon_pwd_hide" />
</merge>
