<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_toolbar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/dp_38" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/media_back" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_38" android:src="@mipmap/back" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@android:color/white" android:id="@id/media_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_CameraSetting_54" android:drawableEnd="@mipmap/icon_pack_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/blue" android:gravity="center_vertical" android:id="@id/media_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/AP03_MediaLib_7" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:id="@id/media_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/media_icon_delete" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_select" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/media_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/media_icon_download" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_delete" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/media_radio_group" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintTop_toBottomOf="@id/media_toolbar">
        <RadioButton android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:gravity="center" android:id="@id/radio_all" android:background="@drawable/media_radio_selector" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:button="@null" android:text="@string/AP03_MediaLib_1" />
        <RadioButton android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:gravity="center" android:id="@id/radio_image" android:background="@drawable/media_radio_selector" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:checked="true" android:button="@null" android:text="@string/AP03_MediaLib_2" />
        <RadioButton android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:gravity="center" android:id="@id/radio_video" android:background="@drawable/media_radio_selector" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:button="@null" android:text="@string/AP03_MediaLib_3" />
    </RadioGroup>
    <com.powervision.base.refreshloadrecycler.LPinnedRecyclerView android:id="@id/refresh_load_recycler" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_radio_group" />
    <include layout="@layout/media_select_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
