<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="start" android:id="@id/ctv_bgatitlebar_left" android:background="@android:color/transparent" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="85.0dip" android:maxLines="1" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textSize="16.0sp" android:textColor="@android:color/black" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/ctv_bgatitlebar_title" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="200.0dip" android:singleLine="true" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/ctv_bgatitlebar_right" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="100.0dip" android:maxLines="1" />
</FrameLayout>
