<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/media_tablayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33" app:tabIndicatorColor="#ff0000ff" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="70.0dip" app:tabPaddingBottom="-1.0dip" app:tabPaddingEnd="-1.0dip" app:tabPaddingStart="-1.0dip" app:tabPaddingTop="-1.0dip" />
    <TextView android:id="@id/text_cover" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35" />
    <com.powervision.base.views.ScrollControlVP android:id="@id/media_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/media_tablayout" />
    <ImageView android:id="@id/image_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:src="@mipmap/channel" android:layout_alignParentEnd="true" />
</RelativeLayout>
