<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/media_tablayout" android:layout_width="fill_parent" android:layout_height="50.0dip" app:tabIndicatorColor="#ff0000ff" app:tabMaxWidth="@dimen/dp_100" app:tabSelectedTextColor="#ff0000ff" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="@android:color/black" />
    <com.powervision.base.views.ScrollControlVP android:id="@id/media_viewpager" android:background="@color/white_background" android:paddingTop="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/media_tablayout" />
    <ImageView android:id="@id/image_channel" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/icon_channel" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_3A75F2" android:gravity="center_vertical" android:id="@id/text_select" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/AP03_MediaLib_7" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/progress_layout" android:background="#a1000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="@dimen/dp_40" android:layout_marginRight="@dimen/dp_40" android:max="100" android:progressDrawable="@drawable/media_save_progress" android:layout_centerInParent="true" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/text_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:layout_above="@id/progress_bar" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/text_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/App_MediaLib_27" android:layout_below="@id/progress_bar" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_30" android:text="@string/App_MediaLib_28" android:layout_below="@id/text_tip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
