<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/solid_rectangle_white_radius10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_170"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/black_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_20" android:text="@string/AP03_GeneralSetting_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close" android:padding="@dimen/dp_10" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_margin="@dimen/dp_10" android:src="@mipmap/icon_close_b" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/gray_color" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:text="@string/AP03_MediaLib_29" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/dp_25" android:layout_marginEnd="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textSize="@dimen/sp_14" android:id="@id/order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
