<?xml version="1.0" encoding="utf-8"?>
<com.powervision.gcs.view.RoateTextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
