<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_light_black_corner" android:layout_width="@dimen/margin_290db" android:layout_height="@dimen/margin_300db"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_20db" android:layout_marginRight="@dimen/margin_20db">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@id/ship_introduce_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10db" android:text="@string/ship_function_list_vr" />
        <ImageView android:id="@id/ship_introduce_img" android:layout_width="@dimen/margin_250db" android:layout_height="@dimen/margin_150dp" android:layout_marginTop="@dimen/margin_10db" android:src="@mipmap/ship_introduce_vr_no_connect" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/red_text_color" android:id="@id/ship_introduce_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10db" android:text="@string/PVW4_GeneralSetting_73" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin_48db" android:layout_marginTop="@dimen/margin_38db" android:layout_alignParentBottom="true">
        <View android:background="@color/twenty_trans_white" android:layout_width="fill_parent" android:layout_height="@dimen/magin_0.5db" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ship_route_cancle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_AI_2" android:layout_weight="1.0" />
        <TextView android:textColor="@color/safe_blue_color" android:gravity="center" android:id="@id/ship_route_confirm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/App_MediaLib_26" />
    </RelativeLayout>
</RelativeLayout>
