<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_radius_4" android:layout_width="@dimen/margin_320db" android:layout_height="@dimen/margin_200db"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_20db" android:layout_marginRight="@dimen/margin_10db">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20db" android:text="@string/PVW4_Map_20" android:drawablePadding="@dimen/margin_8db" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20db" android:text="@string/PVW4_Map_21" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin_50db" android:layout_marginTop="@dimen/margin_38db" android:layout_alignParentBottom="true">
        <View android:background="@color/twenty_trans_white" android:layout_width="fill_parent" android:layout_height="@dimen/magin_0.5db" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ship_route_cancle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AP03_AI_2" android:layout_weight="1.0" />
            <View android:background="@color/twenty_trans_white" android:layout_width="@dimen/magin_0.5db" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/delete_confrim_red" android:gravity="center" android:id="@id/ship_route_confirm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/App_MediaLib_26" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
