<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sp_15" android:textColor="@color/blue" android:gravity="center" android:id="@id/spinner_item" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" />
