<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_215"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:paddingStart="@dimen/dp_38" android:paddingEnd="@dimen/dp_38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray_color" android:id="@id/content_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/AP03_Upgrade_73" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/black_color" android:gravity="center" android:id="@id/double_cancle_bt" android:background="@drawable/upgrade_firmware_cancel_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_15" android:text="@string/AP03_Activation_9" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/double_sure_bt" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@android:color/white" android:gravity="center" android:id="@id/double_sure_bt" android:background="@drawable/upgrade_firmware_update_sure_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_15" android:text="@string/AP03_Upgrade_32" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/double_cancle_bt" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/not_reminde_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv">
        <ImageButton android:id="@id/check_box" android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/upgrade_firmware_update_not_remind" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/not_remind_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AP03_AI_10" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/check_box" app:layout_constraintStart_toEndOf="@id/check_box" app:layout_constraintTop_toTopOf="@id/check_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
