<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_line" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rl_user_dialog_add_content" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/black_color" android:gravity="center" android:id="@id/tv_user_dialog_add_cancel" android:background="@color/white" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:text="@string/AP03_AI_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_user_dialog_add_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
