<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_alpha_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:src="@mipmap/user_message_active" android:layout_marginStart="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_dot" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/red_dot" app:layout_constraintStart_toEndOf="@id/image_type" app:layout_constraintTop_toTopOf="@id/image_type" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/user_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@id/text_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_1" android:text="daiojdo" android:singleLine="true" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/user_guideline" app:layout_constraintEnd_toStartOf="@id/text_item_date" app:layout_constraintStart_toEndOf="@id/image_type" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/grey_title" android:id="@id/text_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020/05/02 12:20" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/text_item_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_item_title" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_color" android:ellipsize="end" android:id="@id/text_item_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddd" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/text_item_date" app:layout_constraintStart_toStartOf="@id/text_item_title" app:layout_constraintTop_toBottomOf="@id/user_guideline" />
    <View android:id="@id/view" android:background="@color/color_f5f7f8" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
