<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_guide_wifi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="104.0dip">
        <ImageView android:id="@id/iv_guide_wifi_progress1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/firmware_update_1hui" />
        <ImageView android:id="@id/iv_guide_wifi_progress2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/firmware_update_2hui" />
        <ImageView android:id="@id/iv_guide_wifi_progress3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/firmware_update_3hui" />
    </LinearLayout>
    <com.xiao.nicevideoplayer.NiceVideoPlayer android:id="@id/wifi_player" android:layout_width="256.0dip" android:layout_height="144.0dip" />
    <androidx.core.widget.NestedScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_guide_wifi_note_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConnectGuide_18" />
                <TextView android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ConnectGuide_25" />
                <TextView android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ConnectGuide_19" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_guide_wifi_note_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConnectGuide_23" />
                <TextView android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ConnectGuide_24" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_guide_wifi_note_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/title_text_color" android:id="@id/tv_guide_wifi_note_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConnectGuide_31" />
                <TextView android:textColor="@color/title_text_color" android:id="@id/tv_guide_wifi_note_3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ConnectGuide_32" />
                <TextView android:textColor="@color/title_text_color" android:id="@id/tv_guide_wifi_note_3_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/PVW4_Msg_153_boat" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_wifi_next" android:background="@drawable/gcs_firmware_update_sure_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/button_next" />
</LinearLayout>
