<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_guide_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/dark_gray_color" android:gravity="center" android:layout_gravity="end" android:id="@id/tv_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="104.0dip" android:layout_marginRight="16.0dip" android:text="@string/PVW4_ConnectGuide_4" android:drawablePadding="8.0dip" android:drawableStart="@mipmap/ic_guide_model" />
    <com.powervision.gcs.view.ConnectGuideTile android:id="@id/guide_2_remote_wifi_mode" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:guide_show_cover="true" app:guide_show_cover_res="@mipmap/ic_connect_guide_remote_wifi" app:guide_tile_message="" app:guide_tile_title="@string/PVW4_ConnectGuide_1" />
    <com.powervision.gcs.view.ConnectGuideTile android:id="@id/guide_2_remote_mode" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:guide_show_cover="true" app:guide_show_cover_res="@mipmap/ic_connect_guide_remote_usb" app:guide_tile_message="" app:guide_tile_title="@string/PVW4_ConnectGuide_2" />
    <com.powervision.gcs.view.ConnectGuideTile android:id="@id/guide_2_wifi_mode" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" app:guide_show_cover="true" app:guide_show_cover_res="@mipmap/ic_connect_guide_body_wifi" app:guide_tile_message="@string/ConnectGuide_66" app:guide_tile_title="@string/ConnectGuide_63" />
    <Space android:layout_width="@dimen/margin_150dp" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ConnectGuide_68" />
</LinearLayout>
