<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_guide_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.powervision.gcs.view.ConnectGuideTile android:id="@id/guide_1_connect_device" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="104.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" app:guide_show_cover="false" app:guide_tile_message="@string/ConnectGuide_3" app:guide_tile_title="@string/ConnectGuide_2" />
    <com.powervision.gcs.view.ConnectGuideTile android:id="@id/guide_1_remote_pair" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="12.0dip" app:guide_show_cover="false" app:guide_tile_message="@string/ConnectGuide_6" app:guide_tile_title="@string/ConnectGuide_5" />
    <com.powervision.gcs.view.ConnectGuideTile android:id="@id/guide_1_seeker_pair" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="12.0dip" app:guide_show_cover="false" app:guide_tile_message="@string/ConnectGuide_8" app:guide_tile_title="@string/ConnectGuide_7" />
    <com.powervision.gcs.view.ConnectGuideTile android:id="@id/guide_1_main_page" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:guide_tile_message="@string/ConnectGuide_10" app:guide_tile_title="@string/ConnectGuide_9" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textColor="@color/light_gray_text_color" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="16.0dip" android:text="@string/ConnectGuide_11" />
</LinearLayout>
