<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_layout" android:background="#cc000000" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="300.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/param_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:text="@string/PVW4_Sonar_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/param_close" android:paddingLeft="@dimen/margin_40db" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:src="@mipmap/sonar_param_layout_close_icon" />
            </LinearLayout>
            <View android:id="@id/sensor_line" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/param_layout_title" style="@style/divider_line_1px" />
            <TextView android:textColor="@color/white" android:id="@id/param_sensor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/PVW4_Sonar_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sensor_line" />
            <TextView android:textColor="@color/white" android:id="@id/param_sensor_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sensor_line" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/param_sensor_layout" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/param_sensor_title">
                <TextView android:textColor="@color/white" android:id="@id/param_sensor_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/sensor_seek_bar" android:layout_width="170.0dip" android:layout_height="wrap_content" android:max="100" android:min="0" app:layout_constraintEnd_toEndOf="@id/param_sensor_min" app:layout_constraintStart_toEndOf="@id/param_sensor_min" style="@style/sonar_seekbar_style" />
                <TextView android:textColor="@color/white" android:id="@id/param_sensor_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" />
            </LinearLayout>
            <View android:id="@id/show_fish_line" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/param_sensor_layout" style="@style/divider_line_1px" />
            <ToggleButton android:id="@id/show_fish_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:checked="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/show_fish_line" style="@style/sonar_setting_toggle_button" />
            <TextView android:textColor="@color/white" android:id="@id/show_fish_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/PVW4_Sonar_3" app:layout_constraintBottom_toBottomOf="@id/show_fish_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/show_fish_content" />
            <View android:id="@id/mute_line" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_fish_content" style="@style/divider_line_1px" />
            <ToggleButton android:id="@id/mute_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:checked="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mute_line" style="@style/sonar_setting_toggle_button" />
            <TextView android:textColor="@color/white" android:id="@id/mute_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/PVW4_Sonar_4" app:layout_constraintBottom_toBottomOf="@id/mute_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mute_content" />
            <View android:id="@id/mute_line_bottom" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mute_content" style="@style/divider_line_1px" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/right_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>
